[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1060,
                        "errorMessage": "Cannot generate efficient code for iterator on non-list type",
                        "functionName": "onJsonObjectChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 460,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "updateJSON",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "parseJSONString",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1013,
                        "errorMessage": "Cannot generate efficient code for iterator on non-list type",
                        "functionName": "invalidateChildModels",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "filePath",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "onContentChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 89
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/utils/JsonListModel.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
