<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"01_headerbar.ui","01_headerbar.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"css_test.css",None,1)
  </css>
  <object>
	(1,1,"AdwApplicationWindow","win",None,None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","headerbar",2,None,None,None,None,None,None),
	(1,4,"AdwWindowTitle",None,3,None,None,None,None,None,None),
	(1,5,"GtkButton",None,2,None,None,None,1,None,None),
	(1,6,"GtkCheckButton","check_button",2,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,6,"GtkCheckButton","active",None),
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1000",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","deletable","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,"垂直box（标题栏，按钮）",None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","show-start-title-buttons","True",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwWindowTitle","title","选项栏",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","按钮",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","30",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
