[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/a96ec6dacc370a47cf47628f38886f93/MyItemControls.qml"
            }
        ],
        "moduleId": "Li1(Li1)"
    }
]
