[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 11894,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 2905,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 20
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/LiQML/EventListSimulator.qml"
            }
        ],
        "moduleId": "LiQML(LiQML)"
    }
]
