<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>八、子类扩展父类的功能 | 李尔阳主页</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="八、子类扩展父类的功能" />
<meta name="author" content="LieryangStack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本节的示例是 TNumStr 对象。TNumStr 是 TStr 对象的子类。TNumStr 包含一个字符串及其类型，类型为 t_int、t_double 或 t_none。" />
<meta property="og:description" content="本节的示例是 TNumStr 对象。TNumStr 是 TStr 对象的子类。TNumStr 包含一个字符串及其类型，类型为 t_int、t_double 或 t_none。" />
<link rel="canonical" href="https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/8-%E5%AD%90%E7%B1%BB%E6%89%A9%E5%B1%95%E7%88%B6%E7%B1%BB%E7%9A%84%E5%8A%9F%E8%83%BD.html" />
<meta property="og:url" content="https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/8-%E5%AD%90%E7%B1%BB%E6%89%A9%E5%B1%95%E7%88%B6%E7%B1%BB%E7%9A%84%E5%8A%9F%E8%83%BD.html" />
<meta property="og:site_name" content="李尔阳主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="八、子类扩展父类的功能" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LieryangStack"},"dateModified":"2023-11-17T00:00:00+00:00","datePublished":"2023-11-17T00:00:00+00:00","description":"本节的示例是 TNumStr 对象。TNumStr 是 TStr 对象的子类。TNumStr 包含一个字符串及其类型，类型为 t_int、t_double 或 t_none。","headline":"八、子类扩展父类的功能","mainEntityOfPage":{"@type":"WebPage","@id":"https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/8-%E5%AD%90%E7%B1%BB%E6%89%A9%E5%B1%95%E7%88%B6%E7%B1%BB%E7%9A%84%E5%8A%9F%E8%83%BD.html"},"url":"https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/8-%E5%AD%90%E7%B1%BB%E6%89%A9%E5%B1%95%E7%88%B6%E7%B1%BB%E7%9A%84%E5%8A%9F%E8%83%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/lieryang.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lieryangstack.github.io//feed.xml" title="李尔阳主页" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<link href='https://lieryangstack.github.io//assets/css/syntax.css' rel='stylesheet' type='text/css' />
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="李尔阳主页" src="" onerror="this.style.display='none'">
  李尔阳主页
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <!-- <div class="trigger"><a class="page-link" href="/about.html">关于</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/">主页</a><a class="page-link" href="/tags.html">标签</a>









</div> -->

          <div class="trigger">
             <a class="page-link" href="/about.html">关于</a>
            <a class="page-link" href="/categories.html">分类</a>
            <a class="page-link" href="/archives.html">归档</a>
            <a class="page-link" href="/tags.html">标签</a>
            <a class="page-link" href="/assets/index.html">下载</a>
            <!-- 在这里添加更多的导航项 -->
          </div>
          

        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">八、子类扩展父类的功能</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-11-17T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 17, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 15 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/tags.html#GObject">#GObject</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>本节的示例是 TNumStr 对象。TNumStr 是 TStr 对象的子类。TNumStr 包含一个字符串及其类型，类型为 t_int、t_double 或 t_none。</p>

<ul>
  <li>
    <p>t_int：字符串表示一个整数</p>
  </li>
  <li>
    <p>t_double：字符串表示一个双精度（浮点）数</p>
  </li>
  <li>
    <p>t_none：字符串不表示上述两种数字</p>
  </li>
</ul>

<p>t_int 或 t_double 类型的字符串被称为数字字符串。这不是一个通用术语，仅在本教程中使用。简而言之，数字字符串是表示数字的字符串。例如，”0”、”-100” 和 “123.456” 都是数字字符串。它们是字符串，同时表示数字。</p>

<ul>
  <li>
    <p>“0” 是一个字符串。它是一个字符数组，其元素是 ‘0’ 和 ‘\0’。它表示的是整数零。</p>
  </li>
  <li>
    <p>“-100” 是由 ‘-‘, ‘1’, ‘0’, ‘0’ 和 ‘\0’ 组成的字符串。它表示整数 -100。</p>
  </li>
  <li>
    <p>“123.456” 由 ‘1’, ‘2’, ‘3’, ‘.’, ‘4’, ‘5’, ‘6’ 和 ‘\0’ 组成。它表示实数（双精度类型）123.456。</p>
  </li>
</ul>

<p>数字字符串就是这样一种特定的字符串。</p>

<h2 id="1-数字字符串的验证">1 数字字符串的验证</h2>

<p>在定义 TNumStr 之前，我们需要一种验证数字字符串的方法。</p>

<p>数字字符串包括：</p>

<ul>
  <li>
    <p>整数。例如，”0”、”100”、”-10” 和 “+20”。</p>
  </li>
  <li>
    <p>双精度数。例如，”0.1”、”-10.3”、”+3.14”、”.05”、”1.” 和 “0.0”。</p>
  </li>
</ul>

<p>我们需要注意 “0” 和 “0.0” 是不同的。因为它们的类型不同。”0” 的类型是整数，而 “0.0” 的类型是双精度数。同样地，”1” 是一个整数，而 “1.” 是一个双精度数。</p>

<p>“.5” 和 “0.5” 是相同的。它们都是双精度数，它们的值都是 0.5。</p>

<p>数字字符串的验证是一种词法分析的形式。通常在词法分析中会使用状态图和状态矩阵。</p>

<p>数字字符串是满足以下条件的字符序列：</p>

<ol>
  <li>
    <p>’+’ 或 ‘-‘ 可以是第一个字符。它也可以省略不写。</p>
  </li>
  <li>
    <p>紧接着是一系列数字。</p>
  </li>
  <li>
    <p>然后是一个点。</p>
  </li>
  <li>
    <p>最后是另一系列数字。</p>
  </li>
</ol>

<p>第二部分可以省略。例如，”.56” 或 “-.56” 是正确的。</p>

<p>第三和第四部分也可以省略。例如，”12” 或 “-23” 是正确的。</p>

<p>第四部分也可以省略。例如，”100.” 是正确的。</p>

<ul>
  <li>
    <p>0 是起始点。</p>
  </li>
  <li>
    <p>1 是 ‘+’ 或 ‘-‘ 之后的状态。</p>
  </li>
  <li>
    <p>2 是第一系列数字（整数部分）的中间状态。</p>
  </li>
  <li>
    <p>3 是小数点之后的状态。</p>
  </li>
  <li>
    <p>4 是字符串的结尾，且字符串是整数。</p>
  </li>
  <li>
    <p>5 是字符串的结尾，且字符串是双精度数。</p>
  </li>
  <li>
    <p>6 是错误状态。字符串不表示一个数字。</p>
  </li>
</ul>

<p>输入字符如下：</p>

<ul>
  <li>
    <p>0：’+’ 或 ‘-‘</p>
  </li>
  <li>
    <p>1：数字 (‘0’ - ‘9’)</p>
  </li>
  <li>
    <p>2：句点 ‘.’</p>
  </li>
  <li>
    <p>3：字符串结束 ‘\0’</p>
  </li>
  <li>
    <p>4：其他字符</p>
  </li>
</ul>

<p>状态图如下所示。</p>

<p><img src="/assets/GObjectStudy/202311/08_GObject/state_diagram.png" alt="" /></p>

<p>状态矩阵如下：</p>

<table>
  <tr>
    <th style="width: 100px; text-align: center;">状态＼输入</th>
    <th style=" text-align: center;">0（正负号）</th>
    <th style=" text-align: center;">1（数字 0-9 ）</th>
    <th style=" text-align: center;">2（点 .）</th>
    <th style=" text-align: center;">3（'\0'）</th>
    <th style=" text-align: center;">4（其他）</th>
  </tr>
  <tr>
    <td style="text-align: center;">0</td>
    <td style="text-align: center;">1</td>
    <td style="text-align: center;">2</td>
    <td style="text-align: center;">3</td>
    <td style="text-align: center;">6</td>
    <td style="text-align: center;">6</td>
  </tr>
  <tr>
    <td style="text-align: center;">1</td>
    <td style="text-align: center;">6</td>
    <td style="text-align: center;">2</td>
    <td style="text-align: center;">3</td>
    <td style="text-align: center;">6</td>
    <td style="text-align: center;">6</td>
  </tr>
  <tr>
    <td style="text-align: center;">2</td>
    <td style="text-align: center;">6</td>
    <td style="text-align: center;">2</td>
    <td style="text-align: center;">3</td>
    <td style="text-align: center;">4</td>
    <td style="text-align: center;">6</td>
  </tr>
  <tr>
    <td style="text-align: center;">3</td>
    <td style="text-align: center;">6</td>
    <td style="text-align: center;">3</td>
    <td style="text-align: center;">6</td>
    <td style="text-align: center;">5</td>
    <td style="text-align: center;">6</td>
  </tr>
</table>

<p>这个状态图不支持 “1.23e5” 风格的双精度数（十进制浮点数）。如果支持，状态图将会更加复杂。（然而，这将是锻炼编程技能的好机会。）</p>

<h2 id="2-头文件-tnumstrh">2 头文件 tnumstr.h</h2>

<p>TNumStr的头文件是tnumstr.h。它在 <a href="/assets/GObjectStudy/202311/08_GObject/tstr/">/assets/GObjectStudy/202311/08_GObject/tstr/</a> 目录下。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="mi">1</span> <span class="err">#</span><span class="n">pragma</span> <span class="n">once</span>
 <span class="mi">2</span> 
 <span class="mi">3</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">glib</span><span class="o">-</span><span class="n">object</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
 <span class="mi">4</span> <span class="err">#</span><span class="n">include</span> <span class="s">"tstr.h"</span>
 <span class="mi">5</span> <span class="err">#</span><span class="n">include</span> <span class="s">"../tnumber/tnumber.h"</span>
 <span class="mi">6</span> 
 <span class="mi">7</span> <span class="err">#</span><span class="n">define</span> <span class="n">T_TYPE_NUM_STR</span>  <span class="p">(</span><span class="n">t_num_str_get_type</span> <span class="p">())</span>
 <span class="mi">8</span> <span class="n">G_DECLARE_FINAL_TYPE</span> <span class="p">(</span><span class="n">TNumStr</span><span class="p">,</span> <span class="n">t_num_str</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">NUM_STR</span><span class="p">,</span> <span class="n">TStr</span><span class="p">)</span>
 <span class="mi">9</span> 
<span class="mi">10</span> <span class="cm">/* type of the numeric string */</span>
<span class="mi">11</span> <span class="k">enum</span> <span class="p">{</span>
<span class="mi">12</span>   <span class="n">t_none</span><span class="p">,</span>
<span class="mi">13</span>   <span class="n">t_int</span><span class="p">,</span>
<span class="mi">14</span>   <span class="n">t_double</span>
<span class="mi">15</span> <span class="p">};</span>
<span class="mi">16</span> 
<span class="mi">17</span> <span class="cm">/* get the type of the TNumStr object */</span>
<span class="mi">18</span> <span class="kt">int</span>
<span class="mi">19</span> <span class="nf">t_num_str_get_string_type</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<span class="mi">20</span> 
<span class="mi">21</span> <span class="cm">/* setter and getter */</span>
<span class="mi">22</span> <span class="kt">void</span>
<span class="mi">23</span> <span class="nf">t_num_str_set_from_t_number</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">TNumber</span> <span class="o">*</span><span class="n">num</span><span class="p">);</span>
<span class="mi">24</span> 
<span class="mi">25</span> <span class="c1">// TNumStr can have any string, which is t_none, t_int or t_double type.</span>
<span class="mi">26</span> <span class="c1">// If the type is t_none, t_num_str_get_t_number returns NULL.</span>
<span class="mi">27</span> <span class="c1">// It is good idea to call t_num_str_get_string_type and check the type in advance. </span>
<span class="mi">28</span> 
<span class="mi">29</span> <span class="n">TNumber</span> <span class="o">*</span>
<span class="mi">30</span> <span class="nf">t_num_str_get_t_number</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<span class="mi">31</span> 
<span class="mi">32</span> <span class="cm">/* create a new TNumStr instance */</span>
<span class="mi">33</span> <span class="n">TNumStr</span> <span class="o">*</span>
<span class="mi">34</span> <span class="nf">t_num_str_new_with_tnumber</span> <span class="p">(</span><span class="n">TNumber</span> <span class="o">*</span><span class="n">num</span><span class="p">);</span>
<span class="mi">35</span> 
<span class="mi">36</span> <span class="n">TNumStr</span> <span class="o">*</span>
<span class="mi">37</span> <span class="nf">t_num_str_new</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>
    <p>8：宏 <code class="language-plaintext highlighter-rouge">G_DECLARE_FINAL_TYPE</code> 用于 TNumStr 类。它是 TStr 的子类，也是一个最终类型类。</p>
  </li>
  <li>
    <p>11-15：这三个枚举数据定义了 TNumStr 字符串的类型。</p>

    <ul>
      <li>
        <p>t_none：没有存储字符串或字符串不是数字字符串。</p>
      </li>
      <li>
        <p>t_int：字符串表示一个整数。</p>
      </li>
      <li>
        <p>t_double：字符串表示一个实数，即 C 语言中的双精度类型。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>18-19：公共函数 t_num_str_get_string_type 返回 TStrNum 对象所持有的字符串类型。返回的值是 t_none、t_int 或 t_double。</p>
  </li>
  <li>
    <p>22-30：从 TNumber 对象到 TNumber 对象的设置器和获取器。</p>
  </li>
  <li>
    <p>33-37：创建新 TNumStr 对象的函数。</p>
  </li>
</ul>

<h2 id="3-源文件-tnumstrc">3 源文件 tnumstr.c</h2>

<p>TNumStr 的 C 文件是 tnumstr.c。它位于 <a href="/assets/GObjectStudy/202311/08_GObject/tstr/">/assets/GObjectStudy/202311/08_GObject/tstr/</a> 目录中。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="mi">1</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">stdlib</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
  <span class="mi">2</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">ctype</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
  <span class="mi">3</span> <span class="err">#</span><span class="n">include</span> <span class="s">"tnumstr.h"</span>
  <span class="mi">4</span> <span class="err">#</span><span class="n">include</span> <span class="s">"tstr.h"</span>
  <span class="mi">5</span> <span class="err">#</span><span class="n">include</span> <span class="s">"../tnumber/tnumber.h"</span>
  <span class="mi">6</span> <span class="err">#</span><span class="n">include</span> <span class="s">"../tnumber/tint.h"</span>
  <span class="mi">7</span> <span class="err">#</span><span class="n">include</span> <span class="s">"../tnumber/tdouble.h"</span>
  <span class="mi">8</span> 
  <span class="mi">9</span> <span class="k">struct</span> <span class="n">_TNumStr</span> <span class="p">{</span>
 <span class="mi">10</span>   <span class="n">TStr</span> <span class="n">parent</span><span class="p">;</span>
 <span class="mi">11</span>   <span class="kt">int</span> <span class="n">type</span><span class="p">;</span>
 <span class="mi">12</span> <span class="p">};</span>
 <span class="mi">13</span> 
 <span class="mi">14</span> <span class="nf">G_DEFINE_TYPE</span><span class="p">(</span><span class="n">TNumStr</span><span class="p">,</span> <span class="n">t_num_str</span><span class="p">,</span> <span class="n">T_TYPE_STR</span><span class="p">)</span>
 <span class="mi">15</span> 
 <span class="mi">16</span> <span class="k">static</span> <span class="kt">int</span>
 <span class="mi">17</span> <span class="n">t_num_str_string_type</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">18</span>   <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">t</span><span class="p">;</span>
 <span class="mi">19</span>   <span class="kt">int</span> <span class="n">stat</span><span class="p">,</span> <span class="n">input</span><span class="p">;</span>
 <span class="mi">20</span>   <span class="cm">/* state matrix */</span>
 <span class="mi">21</span>   <span class="kt">int</span> <span class="n">m</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
 <span class="mi">22</span>     <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span>
 <span class="mi">23</span>     <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span>
 <span class="mi">24</span>     <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span>
 <span class="mi">25</span>     <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>
 <span class="mi">26</span>   <span class="p">};</span>
 <span class="mi">27</span> 
 <span class="mi">28</span>   <span class="k">if</span> <span class="p">(</span><span class="n">string</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
 <span class="mi">29</span>     <span class="k">return</span> <span class="n">t_none</span><span class="p">;</span>
 <span class="mi">30</span>   <span class="n">stat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="mi">31</span>   <span class="k">for</span> <span class="p">(</span><span class="n">t</span> <span class="o">=</span> <span class="n">string</span><span class="p">;</span> <span class="p">;</span> <span class="o">++</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">32</span>     <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">t</span> <span class="o">==</span> <span class="sc">'+'</span> <span class="o">||</span> <span class="o">*</span><span class="n">t</span> <span class="o">==</span> <span class="sc">'-'</span><span class="p">)</span>
 <span class="mi">33</span>       <span class="n">input</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="mi">34</span>     <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">isdigit</span> <span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>
 <span class="mi">35</span>       <span class="n">input</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="mi">36</span>     <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">t</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span>
 <span class="mi">37</span>       <span class="n">input</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
 <span class="mi">38</span>     <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">t</span> <span class="o">==</span> <span class="sc">'\0'</span><span class="p">)</span>
 <span class="mi">39</span>       <span class="n">input</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
 <span class="mi">40</span>     <span class="k">else</span>
 <span class="mi">41</span>       <span class="n">input</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
 <span class="mi">42</span> 
 <span class="mi">43</span>     <span class="n">stat</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">stat</span><span class="p">][</span><span class="n">input</span><span class="p">];</span>
 <span class="mi">44</span> 
 <span class="mi">45</span>     <span class="k">if</span> <span class="p">(</span><span class="n">stat</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="o">||</span> <span class="o">*</span><span class="n">t</span> <span class="o">==</span> <span class="sc">'\0'</span><span class="p">)</span>
 <span class="mi">46</span>       <span class="k">break</span><span class="p">;</span>
 <span class="mi">47</span>   <span class="p">}</span>
 <span class="mi">48</span>   <span class="k">if</span> <span class="p">(</span><span class="n">stat</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
 <span class="mi">49</span>     <span class="k">return</span> <span class="n">t_int</span><span class="p">;</span>
 <span class="mi">50</span>   <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">stat</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
 <span class="mi">51</span>     <span class="k">return</span> <span class="n">t_double</span><span class="p">;</span>
 <span class="mi">52</span>   <span class="k">else</span>
 <span class="mi">53</span>     <span class="k">return</span> <span class="n">t_none</span><span class="p">;</span>
 <span class="mi">54</span> <span class="p">}</span>
 <span class="mi">55</span> 
 <span class="mi">56</span> <span class="cm">/* This function overrides t_str_set_string. */</span>
 <span class="mi">57</span> <span class="cm">/* And it also changes the behavior of setting the "string" property. */</span>
 <span class="mi">58</span> <span class="cm">/* On TStr =&gt; just set the "string" property */</span>
 <span class="mi">59</span> <span class="cm">/* On TNumStr =&gt; set the "string" property and set the type of the string. */</span>
 <span class="mi">60</span> <span class="k">static</span> <span class="kt">void</span>
 <span class="mi">61</span> <span class="nf">t_num_str_real_set_string</span> <span class="p">(</span><span class="n">TStr</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">62</span>   <span class="n">T_STR_CLASS</span> <span class="p">(</span><span class="n">t_num_str_parent_class</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">set_string</span> <span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
 <span class="mi">63</span>   <span class="n">T_NUM_STR</span> <span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">type</span> <span class="o">=</span> <span class="n">t_num_str_string_type</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
 <span class="mi">64</span> <span class="p">}</span>
 <span class="mi">65</span> 
 <span class="mi">66</span> <span class="k">static</span> <span class="kt">void</span>
 <span class="mi">67</span> <span class="nf">t_num_str_init</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">68</span>   <span class="n">self</span><span class="o">-&gt;</span><span class="n">type</span> <span class="o">=</span> <span class="n">t_none</span><span class="p">;</span>
 <span class="mi">69</span> <span class="p">}</span>
 <span class="mi">70</span> 
 <span class="mi">71</span> <span class="k">static</span> <span class="kt">void</span>
 <span class="mi">72</span> <span class="nf">t_num_str_class_init</span> <span class="p">(</span><span class="n">TNumStrClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">73</span>   <span class="n">TStrClass</span> <span class="o">*</span><span class="n">t_str_class</span> <span class="o">=</span> <span class="n">T_STR_CLASS</span> <span class="p">(</span><span class="n">class</span><span class="p">);</span>
 <span class="mi">74</span> 
 <span class="mi">75</span>   <span class="n">t_str_class</span><span class="o">-&gt;</span><span class="n">set_string</span> <span class="o">=</span> <span class="n">t_num_str_real_set_string</span><span class="p">;</span>
 <span class="mi">76</span> <span class="p">}</span>
 <span class="mi">77</span> 
 <span class="mi">78</span> <span class="kt">int</span>
 <span class="mi">79</span> <span class="nf">t_num_str_get_string_type</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">80</span>   <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">T_IS_NUM_STR</span> <span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
 <span class="mi">81</span> 
 <span class="mi">82</span>   <span class="k">return</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">;</span>
 <span class="mi">83</span> <span class="p">}</span>
 <span class="mi">84</span> 
 <span class="mi">85</span> <span class="cm">/* setter and getter */</span>
 <span class="mi">86</span> <span class="kt">void</span>
 <span class="mi">87</span> <span class="nf">t_num_str_set_from_t_number</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">TNumber</span> <span class="o">*</span><span class="n">num</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">88</span>   <span class="n">g_return_if_fail</span> <span class="p">(</span><span class="n">T_IS_NUM_STR</span> <span class="p">(</span><span class="n">self</span><span class="p">));</span>
 <span class="mi">89</span>   <span class="n">g_return_if_fail</span> <span class="p">(</span><span class="n">T_IS_NUMBER</span> <span class="p">(</span><span class="n">num</span><span class="p">));</span>
 <span class="mi">90</span> 
 <span class="mi">91</span>   <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">;</span>
 <span class="mi">92</span> 
 <span class="mi">93</span>   <span class="n">s</span> <span class="o">=</span> <span class="n">t_number_to_s</span> <span class="p">(</span><span class="n">T_NUMBER</span> <span class="p">(</span><span class="n">num</span><span class="p">));</span>
 <span class="mi">94</span>   <span class="n">t_str_set_string</span> <span class="p">(</span><span class="n">T_STR</span> <span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="n">s</span><span class="p">);</span>
 <span class="mi">95</span>   <span class="n">g_free</span> <span class="p">(</span><span class="n">s</span><span class="p">);</span>
 <span class="mi">96</span> <span class="p">}</span>
 <span class="mi">97</span> 
 <span class="mi">98</span> <span class="n">TNumber</span> <span class="o">*</span>
 <span class="mi">99</span> <span class="nf">t_num_str_get_t_number</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">100</span>   <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">T_IS_NUM_STR</span> <span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="mi">101</span> 
<span class="mi">102</span>   <span class="kt">char</span> <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="n">t_str_get_string</span><span class="p">(</span><span class="n">T_STR</span> <span class="p">(</span><span class="n">self</span><span class="p">));</span>
<span class="mi">103</span>   <span class="n">TNumber</span> <span class="o">*</span><span class="n">tnum</span><span class="p">;</span>
<span class="mi">104</span> 
<span class="mi">105</span>   <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">type</span> <span class="o">==</span> <span class="n">t_int</span><span class="p">)</span>
<span class="mi">106</span>     <span class="n">tnum</span> <span class="o">=</span> <span class="n">T_NUMBER</span> <span class="p">(</span><span class="n">t_int_new_with_value</span> <span class="p">(</span><span class="n">atoi</span> <span class="p">(</span><span class="n">s</span><span class="p">)));</span>
<span class="mi">107</span>   <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">type</span> <span class="o">==</span> <span class="n">t_double</span><span class="p">)</span>
<span class="mi">108</span>     <span class="n">tnum</span> <span class="o">=</span> <span class="n">T_NUMBER</span> <span class="p">(</span><span class="n">t_double_new_with_value</span> <span class="p">(</span><span class="n">atof</span> <span class="p">(</span><span class="n">s</span><span class="p">)));</span>
<span class="mi">109</span>   <span class="k">else</span>
<span class="mi">110</span>     <span class="n">tnum</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="mi">111</span>   <span class="n">g_free</span> <span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="mi">112</span>   <span class="k">return</span> <span class="n">tnum</span><span class="p">;</span>
<span class="mi">113</span> <span class="p">}</span>
<span class="mi">114</span> 
<span class="mi">115</span> <span class="cm">/* create a new TNumStr instance */</span>
<span class="mi">116</span> 
<span class="mi">117</span> <span class="n">TNumStr</span> <span class="o">*</span>
<span class="mi">118</span> <span class="nf">t_num_str_new_with_tnumber</span> <span class="p">(</span><span class="n">TNumber</span> <span class="o">*</span><span class="n">num</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">119</span>   <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">T_IS_NUMBER</span> <span class="p">(</span><span class="n">num</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="mi">120</span> 
<span class="mi">121</span>   <span class="n">TNumStr</span> <span class="o">*</span><span class="n">numstr</span><span class="p">;</span>
<span class="mi">122</span> 
<span class="mi">123</span>   <span class="n">numstr</span> <span class="o">=</span> <span class="n">t_num_str_new</span> <span class="p">();</span>
<span class="mi">124</span>   <span class="n">t_num_str_set_from_t_number</span> <span class="p">(</span><span class="n">numstr</span><span class="p">,</span> <span class="n">num</span><span class="p">);</span>
<span class="mi">125</span>   <span class="k">return</span> <span class="n">numstr</span><span class="p">;</span>
<span class="mi">126</span> <span class="p">}</span>
<span class="mi">127</span> 
<span class="mi">128</span> <span class="n">TNumStr</span> <span class="o">*</span>
<span class="mi">129</span> <span class="nf">t_num_str_new</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">130</span>   <span class="k">return</span> <span class="n">T_NUM_STR</span> <span class="p">(</span><span class="n">g_object_new</span> <span class="p">(</span><span class="n">T_TYPE_NUM_STR</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">));</span>
<span class="mi">131</span> <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>9-12: TNumStr 结构体有其父类 “TStr” 和整型类型 “type” 成员。因此，TNumStr 实例持有一个字符串，该字符串放置在父类的私有区域中，并有一个类型。</p>
  </li>
  <li>
    <p>14: 宏 G_DEFINE_TYPE。</p>
  </li>
  <li>
    <p>16-54: 函数 t_num_str_string_type 检查给定的字符串并返回 t_int、t_double 或 t_none。如果字符串是 NULL 或非数字字符串，则返回 t_none。检查算法在第一小节 “验证数字字符串” 中有解释。</p>
  </li>
  <li>
    <p>60-64: 函数 t_num_str_real_set_string 设置 TNumStr 的字符串及其类型。这是类方法 set_string 指向的类方法体，该类方法在类初始化函数 t_num_str_class_init 中初始化。</p>
  </li>
  <li>
    <p>66-69: 实例初始化函数 t_num_str_init 将类型设置为 t_none，因为其父类初始化函数将指针 priv-&gt;string 设置为 NULL。</p>
  </li>
  <li>
    <p>71-76: 类初始化函数 t_num_str_class_init 将 t_num_str_real_set_string 分配给成员 set_string。因此，函数 t_str_set_string 调用 t_num_str_real_set_string，不仅设置字符串，还设置类型。函数 g_object_set 也调用它并同时设置字符串和类型。</p>
  </li>
  <li>
    <p>78-83: 公共函数 t_num_str_get_string_type 返回字符串的类型。</p>
  </li>
  <li>
    <p>86-113: 设置器和获取器。设置器从 TNumber 对象设置数字字符串。获取器返回一个 TNumber 对象。</p>
  </li>
  <li>
    <p>117-131: 这两个函数创建 TNumStr 实例。</p>
  </li>
</ul>

<h2 id="4-子类扩展父类的功能">4 子类扩展父类的功能</h2>

<p>TNumStr 是 TStr 的子类，因此它拥有 TStr 所有的公共函数。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TStr</span> <span class="o">*</span><span class="n">t_str_concat</span> <span class="p">(</span><span class="n">TStr</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">TStr</span> <span class="o">*</span><span class="n">other</span><span class="p">)</span>

<span class="kt">void</span> <span class="n">t_str_set_string</span> <span class="p">(</span><span class="n">TStr</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span>

<span class="kt">char</span> <span class="o">*</span><span class="n">t_str_get_string</span> <span class="p">(</span><span class="n">TStr</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span>
</code></pre></div></div>

<p>当你想要为 TNumStr 实例设置一个字符串时，你可以使用 <code class="language-plaintext highlighter-rouge">t_str_set_string</code>` 函数。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TNumStr</span> <span class="o">*</span><span class="n">ns</span> <span class="o">=</span> <span class="n">t_num_str_new</span> <span class="p">();</span>

<span class="n">t_str_set_string</span> <span class="p">(</span><span class="n">T_STR</span> <span class="p">(</span><span class="n">ns</span><span class="p">),</span> <span class="s">"123.456"</span><span class="p">);</span>
</code></pre></div></div>

<p>TNumStr 扩展了 <code class="language-plaintext highlighter-rouge">t_str_set_string</code>` 函数，它不仅设置字符串，还为 TNumStr 实例设置了类型。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">t_num_str_get_string_type</span> <span class="p">(</span><span class="n">ns</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="n">t_none</span><span class="p">)</span> <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_none</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="n">t_int</span><span class="p">)</span> <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_int</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="n">t_double</span><span class="p">)</span> <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_double</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="c1">// =&gt; t_double appears on your display</span>
</code></pre></div></div>

<p>TNumStr 添加了一些公共函数。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">t_num_str_get_string_type</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span>

<span class="kt">void</span> <span class="n">t_num_str_set_from_t_number</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">TNumber</span> <span class="o">*</span><span class="n">num</span><span class="p">)</span>

<span class="n">TNumber</span> <span class="o">*</span><span class="n">t_num_str_get_t_number</span> <span class="p">(</span><span class="n">TNumStr</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span>
</code></pre></div></div>

<p>子类扩展了父类的功能，因此子类比父类更具体，功能也更丰富。</p>

<h2 id="5-编译和运行">5 编译和运行</h2>

<p>在 <a href="/assets/GObjectStudy/202311/08_GObject/tstr/">/assets/GObjectStudy/202311/08_GObject/tstr/</a> 目录中有 <code class="language-plaintext highlighter-rouge">main.c</code>、<code class="language-plaintext highlighter-rouge">test1.c</code> 和 <code class="language-plaintext highlighter-rouge">test2.c</code> 文件。两个程序 <code class="language-plaintext highlighter-rouge">test1.c</code> 和 <code class="language-plaintext highlighter-rouge">test2.c</code> 分别生成 <code class="language-plaintext highlighter-rouge">_build/test1</code> 和 <code class="language-plaintext highlighter-rouge">_build/test2</code>。它们用来测试 <code class="language-plaintext highlighter-rouge">tstr.c</code> 和 <code class="language-plaintext highlighter-rouge">tnumstr.c</code>。如果有错误，会显示消息。否则不会显示任何内容。</p>

<p>程序 <code class="language-plaintext highlighter-rouge">main.c</code> 生成 <code class="language-plaintext highlighter-rouge">_build/tnumstr</code>。它展示了 <code class="language-plaintext highlighter-rouge">TStr</code> 和 <code class="language-plaintext highlighter-rouge">TNumStr</code> 是如何工作的。</p>

<p>编译按照通常的方式进行。首先，将当前目录更改为 <a href="/assets/GObjectStudy/202311/08_GObject/tstr/">/assets/GObjectStudy/202311/08_GObject/tstr/</a>。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /assets/GObjectStudy/202311/08_GObject/tstr/
<span class="nv">$ </span>meson setup _build
<span class="nv">$ </span>ninja <span class="nt">-C</span> _build
<span class="nv">$ </span>_build/test1
<span class="nv">$ </span>_build/test2
<span class="nv">$ </span>_build/tnumstr
String property is <span class="nb">set </span>to one.
<span class="s2">"one"</span> and <span class="s2">"two"</span> is <span class="s2">"onetwo"</span><span class="nb">.</span>
123 + 456 + 789 <span class="o">=</span> 1368
TNumStr <span class="o">=&gt;</span> TNumber <span class="o">=&gt;</span> TNumStr
123 <span class="o">=&gt;</span> 123 <span class="o">=&gt;</span> 123
<span class="nt">-45</span> <span class="o">=&gt;</span> <span class="nt">-45</span> <span class="o">=&gt;</span> <span class="nt">-45</span>
+0 <span class="o">=&gt;</span> 0 <span class="o">=&gt;</span> 0
123.456 <span class="o">=&gt;</span> 123.456000 <span class="o">=&gt;</span> 123.456000
+123.456 <span class="o">=&gt;</span> 123.456000 <span class="o">=&gt;</span> 123.456000
<span class="nt">-123</span>.456 <span class="o">=&gt;</span> <span class="nt">-123</span>.456000 <span class="o">=&gt;</span> <span class="nt">-123</span>.456000
.456 <span class="o">=&gt;</span> 0.456000 <span class="o">=&gt;</span> 0.456000
123. <span class="o">=&gt;</span> 123.000000 <span class="o">=&gt;</span> 123.000000
0.0 <span class="o">=&gt;</span> 0.000000 <span class="o">=&gt;</span> 0.000000
123.4567890123456789 <span class="o">=&gt;</span> 123.456789 <span class="o">=&gt;</span> 123.456789
abc <span class="o">=&gt;</span> <span class="o">(</span>null<span class="o">)</span> <span class="o">=&gt;</span> abc
<span class="o">(</span>null<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">(</span>null<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">(</span>null<span class="o">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">main.c</code> 文件的最后一部分是 TNumStr 和 TNumber 之间的转换。它们之间存在一些差异，原因如下：</p>

<ul>
  <li>
    <p>浮点数是四舍五入的。当值具有长数字时，它不是一个精确值。TNumStr “123.4567890123456789” 被转换为 TNumber 123.456789。</p>
  </li>
  <li>
    <p>在浮点数中存在两个或更多的字符串表示形式。TNumStr “.456” 被转换为 TNumber x，x 又被转换为 TNumStr “0.456000”。</p>
  </li>
</ul>

<p>比较两个 TNumStr 实例是困难的。最佳方式是比较从 TNumStr 转换来的 TNumber 实例。</p>

<h2 id="参考">参考</h2>

<p><a href="https://github.com/ToshioCP/Gobject-tutorial/blob/main/gfm/sec8.md">参考1：Child class extends parent’s function</a></p>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/7-%E5%8F%AF%E6%B4%BE%E7%94%9F%E5%92%8C%E9%9D%9E%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%9E%8B.html" title="七、可派生和非抽象类型">七、可派生和非抽象类型</a><a class="next" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/9-%E6%8E%A5%E5%8F%A3.html" title="九、接口">九、接口</a></div><!--<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/5-%E5%B1%9E%E6%80%A7.html" title="九、接口">五、属性</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/18/10-%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89%E5%AE%8F%E6%80%BB%E7%BB%93.html" title="九、接口">十、声明和定义类型宏总结</a></li><li><a class="post-link" href="/%E4%B9%90%E7%90%86/2023/12/10/3-%E4%B9%90%E7%90%86.html" title="九、接口">三、乐理</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/13-GValue.html" title="九、接口">十三、GValue学习笔记</a></li></ul>
    </div>--><div class="post-related">
      <div>相关文章</div>
      <ul><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/23/14-GInitiallyUnowned.html" title="十四、GInitiallyUnowned类型">十四、GInitiallyUnowned类型</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/11-%E6%8E%A5%E5%8F%A3%E8%A1%A5%E5%85%85.html" title="十一、接口补充">十一、接口补充</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/12-GBoxed%E7%B1%BB%E5%9E%8B.html" title="十二、GBoxed类型">十二、GBoxed类型</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/13-GValue.html" title="十三、GValue学习笔记">十三、GValue学习笔记</a></li></ul>
    </div><div class="post-comments"><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pzhou-me.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-menu ul li {
  margin-bottom: 5px;  /* 增加每个列表项底部的间距 */
}

.post-menu ul li a {
  font-size: 16px; /* 设置目录链接的字体大小 */
}

.post-menu-content {
  max-height: 600px; /* 设置最大高度 */
  min-width: 300px;
  overflow: hidden; /* 默认隐藏滚动条 */
  white-space: nowrap; /* 水平方向上的内容不换行 */
}

/* 自定义垂直滚动条的样式 */
.post-menu-content::-webkit-scrollbar {
  width: 8px; /* 垂直滚动条的宽度 */
  height: 8px; /* 水平滚动条的高度 */
}

/* 自定义垂直滚动条轨道 */
.post-menu-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* 自定义垂直滚动条滑块 */
.post-menu-content::-webkit-scrollbar-thumb {
  background: #888;
}

/* 当鼠标悬停在垂直滚动条滑块上时 */
.post-menu-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 一级标题样式 */
.post-menu ul li.h-h2 {
  margin-left: 0;
  margin-bottom: 10px;
}

/* 二级标题样式 */
.post-menu ul li.h-h3 {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* 三级标题样式 */
.post-menu ul li.h-h4 {
  margin-left: 40px;
  margin-bottom: 10px;
}


</style>



<div class="post-menu">
  <div class="post-menu-title">目录</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuContent = document.querySelector('.post-menu-content');

    // 鼠标进入事件
    menuContent.addEventListener('mouseenter', function() {
      menuContent.style.overflow = 'auto';
    });

    // 鼠标离开事件
    menuContent.addEventListener('mouseleave', function() {
      menuContent.style.overflow = 'hidden';
    });
  });
</script>

</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>李尓阳工作室 <span class="copyleft">&copy;</span> 2018-2023 Lieryang</div>
      <div class="footer-col gmail"> E-mail sxlisibo@gmail.com</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
