<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>三、类型系统和注册流程 | 李尔阳主页</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="三、类型系统和注册流程" />
<meta name="author" content="LieryangStack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 类型系统和注册流程" />
<meta property="og:description" content="1 类型系统和注册流程" />
<link rel="canonical" href="https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/15/3-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.html" />
<meta property="og:url" content="https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/15/3-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.html" />
<meta property="og:site_name" content="李尔阳主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="三、类型系统和注册流程" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LieryangStack"},"dateModified":"2023-11-15T00:00:00+00:00","datePublished":"2023-11-15T00:00:00+00:00","description":"1 类型系统和注册流程","headline":"三、类型系统和注册流程","mainEntityOfPage":{"@type":"WebPage","@id":"https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/15/3-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.html"},"url":"https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/15/3-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/lieryang.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lieryangstack.github.io//feed.xml" title="李尔阳主页" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<link href='https://lieryangstack.github.io//assets/css/syntax.css' rel='stylesheet' type='text/css' />
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="李尔阳主页" src="" onerror="this.style.display='none'">
  李尔阳主页
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <!-- <div class="trigger"><a class="page-link" href="/about.html">关于</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/">主页</a><a class="page-link" href="/tags.html">标签</a>









</div> -->

          <div class="trigger">
             <a class="page-link" href="/about.html">关于</a>
            <a class="page-link" href="/categories.html">分类</a>
            <a class="page-link" href="/archives.html">归档</a>
            <a class="page-link" href="/tags.html">标签</a>
            <a class="page-link" href="/assets/index.html">下载</a>
            <!-- 在这里添加更多的导航项 -->
          </div>
          

        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">三、类型系统和注册流程</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-11-15T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 15, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 26 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/tags.html#GObject">#GObject</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="1-类型系统和注册流程">1 类型系统和注册流程</h2>

<p>  GObject是一个基类。我们通常不使用GObject本身。因为GObject非常简单，在大多数情况下不足以单独使用。相反，我们使用GObject的子类对象，例如各种GtkWidget。可以说，这种可继承是GObject最重要的特性。本节介绍如何定义GObject的子对象。</p>

<h2 id="2-命令惯例">2 命令惯例</h2>

<p>  本节的一个例子是一个对象表示一个实数。它不是很有用，因为我们已经在C语言中使用了双类型来表示实数。但是，我认为这个例子对于了解定义子对象的技术来说并不是那么糟糕。</p>

<p>  首先，您需要了解命名约定。对象名称由名称空间和名称组成。例如，“GObject”由名称空间“G”和名称“Object”组成。“GtkWidget”由名称空间“Gtk”和名称“Widget”组成。设新对象的名称空间为“T”，名称为“Double”。在本教程中，我们使用“T”作为我们所创建的所有对象的名称空间。
TDouble是对象名称。它是GObject的子对象。它表示一个实数，该数的类型为double。它有一些有用的功能。</p>

<h2 id="3-定义tdoubleclass和tdouble">3 定义TDoubleClass和TDouble</h2>

<p>  当我们说“类型”时，它可以是类型系统中的类型或C语言类型。例如，GObject是类型系统中的类型名称。char, int或double是C语言类型。当“类型”这个词在上下文中的意思很清楚时，我们就叫它“类型”。但如果它是模棱两可的，我们称之为“C类型”或“类型系统中的类型”。</p>

<p>  TDouble对象具有类和实例。类的C类型是TDoubleClass。其结构是这样的:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDoubleClass</span> <span class="n">TDoubleClass</span>
<span class="k">struct</span> <span class="n">_TDoubleClass</span> <span class="p">{</span>
  <span class="n">GObjectClass</span> <span class="n">parent_class</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>  TDoubleClass是一个C结构标签名，TDoubleClass是“struct TDoubleClass”。TDoubleClass是一个新创建的C类型。</p>

<ul>
  <li>使用typedef定义类类型。</li>
  <li>结构体的第一个成员必须是父类结构。</li>
</ul>

<p>TDoubleClass不需要自己的成员。
TDouble实例的C类型为TDouble。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="n">TDouble</span>
<span class="k">struct</span> <span class="n">_TDouble</span> <span class="p">{</span>
  <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>这类似于类的结构。</p>

<ul>
  <li>使用typedef定义实例类型。</li>
  <li>结构的第一个成员必须是父实例结构。</li>
</ul>

<p>TDouble有自己的成员value。它是TDouble实例的值。上面的编码惯例需要一直保持。</p>

<h2 id="4-gobject子对象的创建过程">4 GObject子对象的创建过程</h2>

<p>TDouble类型的创建过程与GObject类似。</p>

<ol>
  <li>用类型系统注册TDouble类型。</li>
  <li>类型系统为TDoubleClass和TDouble分配内存。</li>
  <li>初始化TDoubleClass。</li>
  <li>初始化TDouble。</li>
</ol>

<h2 id="5-注册">5 注册</h2>

<p>  通常注册是通过宏完成的，比如G DECLARE FINAL TYPE和G DEFINE TYPE。所以你不需要关心注册。但是，在本教程中，理解GObject类型系统很重要，所以我想首先向您展示不带宏的注册。</p>

<p>  有两种类型，静态和动态。静态类型不会销毁它的类，即使所有实例都已销毁。动态类型在销毁最后一个实例时销毁其类。GObject的类型是静态的，它的子类对象的类型也是静态的。函数g_type_register_static注册一个静态对象的类型。下面的代码是从Glib源文件中的gtype.h中提取的。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GType</span>
<span class="nf">g_type_register_static</span> <span class="p">(</span><span class="n">GType</span>           <span class="n">parent_type</span><span class="p">,</span>
                        <span class="k">const</span> <span class="n">gchar</span>     <span class="o">*</span><span class="n">type_name</span><span class="p">,</span>
                        <span class="k">const</span> <span class="n">GTypeInfo</span> <span class="o">*</span><span class="n">info</span><span class="p">,</span>
                        <span class="n">GTypeFlags</span>      <span class="n">flags</span><span class="p">);</span>
</code></pre></div></div>
<p>上述参数包括:</p>
<ul>
  <li>
    <p>parent type:父类型。</p>
  </li>
  <li>
    <p>type name:类型的名称。例如，“TDouble”。</p>
  </li>
  <li>
    <p>info:类型信息。GTypeInfo结构将在下面解释。GTypeFlags:flag。如果类型是抽象类型或抽象值类型，则设置它们的标志。否则，将其设置为零。</p>
  </li>
</ul>

<p>  因为类型系统维持类型的父子类型关系，g_type_refister_static有一个父类型参数。类型系统还保存类型信息。注册后，g_type_refister_static返回新对象的类型。GTypeInfo结构的定义如下：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_GTypeInfo</span>  <span class="n">GTypeInfo</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">_GTypeInfo</span>
<span class="p">{</span>
  <span class="cm">/* interface types, classed types, instantiated types */</span>
  <span class="n">guint16</span>                <span class="n">class_size</span><span class="p">;</span>

  <span class="n">GBaseInitFunc</span>          <span class="n">base_init</span><span class="p">;</span>
  <span class="n">GBaseFinalizeFunc</span>      <span class="n">base_finalize</span><span class="p">;</span>

  <span class="cm">/* interface types, classed types, instantiated types */</span>
  <span class="n">GClassInitFunc</span>         <span class="n">class_init</span><span class="p">;</span>
  <span class="n">GClassFinalizeFunc</span>     <span class="n">class_finalize</span><span class="p">;</span>
  <span class="n">gconstpointer</span>          <span class="n">class_data</span><span class="p">;</span>

  <span class="cm">/* instantiated types */</span>
  <span class="n">guint16</span>                <span class="n">instance_size</span><span class="p">;</span>
  <span class="n">guint16</span>                <span class="n">n_preallocs</span><span class="p">;</span>
  <span class="n">GInstanceInitFunc</span>      <span class="n">instance_init</span><span class="p">;</span>

  <span class="cm">/* value handling */</span>
  <span class="k">const</span> <span class="n">GTypeValueTable</span>  <span class="o">*</span><span class="n">value_table</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>这个结构需要在注册之前创建。</p>

<ul>
  <li>class size：类的大小。例如，TDouble的类大小是sizeof (TDoubleClass)。</li>
  <li>base init, base finalize:这些函数initialize/finalize类的动态成员。在许多情况下，它们不是必需的，并被赋值为NULL。更多信息，请参见GObject API参考—— GObject API Reference – BaseInitFunc and GObject API Reference – ClassInitFunc.。</li>
  <li>class init:初始化类的静态成员。将类初始化函数赋给class init。按照约定，名称为<name space="">_<name>_class_init，例如：t_double_class_init。</name></name></li>
  <li>value_table：这通常只对基本类型有用。如果类型是GObject的子类，则赋值NULL。</li>
</ul>

<p>  这些信息由类型系统保存，并在对象创建或销毁时使用。Class_size和instance_size用于为类和实例分配内存。Class_init和instance_init函数在类或实例初始化时被调用。</p>

<p><a href="/assets/GObjectStudy/202311/03_GObject/">/assets/GObjectStudy/202311/03_GObject/example3.c</a>展示了如何使用g_type_register_static。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="mi">1</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">glib</span><span class="o">-</span><span class="n">object</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
 <span class="mi">2</span> 
 <span class="mi">3</span> <span class="err">#</span><span class="n">define</span> <span class="n">T_TYPE_DOUBLE</span>  <span class="p">(</span><span class="n">t_double_get_type</span> <span class="p">())</span>
 <span class="mi">4</span> 
 <span class="mi">5</span> <span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="n">TDouble</span><span class="p">;</span>
 <span class="mi">6</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="p">{</span>
 <span class="mi">7</span>   <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
 <span class="mi">8</span>   <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
 <span class="mi">9</span> <span class="p">};</span>
<span class="mi">10</span> 
<span class="mi">11</span> <span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDoubleClass</span> <span class="n">TDoubleClass</span><span class="p">;</span>
<span class="mi">12</span> <span class="k">struct</span> <span class="n">_TDoubleClass</span> <span class="p">{</span>
<span class="mi">13</span>   <span class="n">GObjectClass</span> <span class="n">parent_class</span><span class="p">;</span>
<span class="mi">14</span> <span class="p">};</span>
<span class="mi">15</span> 
<span class="mi">16</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">17</span> <span class="nf">t_double_class_init</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">18</span> <span class="p">}</span>
<span class="mi">19</span> 
<span class="mi">20</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">21</span> <span class="nf">t_double_init</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">22</span> <span class="p">}</span>
<span class="mi">23</span> 
<span class="mi">24</span> <span class="n">GType</span>
<span class="mi">25</span> <span class="nf">t_double_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">26</span>   <span class="k">static</span> <span class="n">GType</span> <span class="n">type</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">27</span>   <span class="n">GTypeInfo</span> <span class="n">info</span><span class="p">;</span>
<span class="mi">28</span> 
<span class="mi">29</span>   <span class="k">if</span> <span class="p">(</span><span class="n">type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">30</span>     <span class="n">info</span><span class="p">.</span><span class="n">class_size</span> <span class="o">=</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">TDoubleClass</span><span class="p">);</span>
<span class="mi">31</span>     <span class="n">info</span><span class="p">.</span><span class="n">base_init</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="mi">32</span>     <span class="n">info</span><span class="p">.</span><span class="n">base_finalize</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="mi">33</span>     <span class="n">info</span><span class="p">.</span><span class="n">class_init</span> <span class="o">=</span> <span class="p">(</span><span class="n">GClassInitFunc</span><span class="p">)</span>  <span class="n">t_double_class_init</span><span class="p">;</span>
<span class="mi">34</span>     <span class="n">info</span><span class="p">.</span><span class="n">class_finalize</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="mi">35</span>     <span class="n">info</span><span class="p">.</span><span class="n">class_data</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="mi">36</span>     <span class="n">info</span><span class="p">.</span><span class="n">instance_size</span> <span class="o">=</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">);</span>
<span class="mi">37</span>     <span class="n">info</span><span class="p">.</span><span class="n">n_preallocs</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">38</span>     <span class="n">info</span><span class="p">.</span><span class="n">instance_init</span> <span class="o">=</span> <span class="p">(</span><span class="n">GInstanceInitFunc</span><span class="p">)</span>  <span class="n">t_double_init</span><span class="p">;</span>
<span class="mi">39</span>     <span class="n">info</span><span class="p">.</span><span class="n">value_table</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="mi">40</span>     <span class="n">type</span> <span class="o">=</span> <span class="n">g_type_register_static</span> <span class="p">(</span><span class="n">G_TYPE_OBJECT</span><span class="p">,</span> <span class="s">"TDouble"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">info</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="mi">41</span>   <span class="p">}</span>
<span class="mi">42</span>   <span class="k">return</span> <span class="n">type</span><span class="p">;</span>
<span class="mi">43</span> <span class="p">}</span>
<span class="mi">44</span> 
<span class="mi">45</span> <span class="kt">int</span>
<span class="mi">46</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">47</span>   <span class="n">GType</span> <span class="n">dtype</span><span class="p">;</span>
<span class="mi">48</span>   <span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">;</span>
<span class="mi">49</span> 
<span class="mi">50</span>   <span class="n">dtype</span> <span class="o">=</span> <span class="n">t_double_get_type</span> <span class="p">();</span> <span class="cm">/* or d = T_TYPE_DOUBLE */</span>
<span class="mi">51</span>   <span class="k">if</span> <span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
<span class="mi">52</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Registration was a success. The type is %lx.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">dtype</span><span class="p">);</span>
<span class="mi">53</span>   <span class="k">else</span>
<span class="mi">54</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Registration failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">55</span> 
<span class="mi">56</span>   <span class="n">d</span> <span class="o">=</span> <span class="n">g_object_new</span> <span class="p">(</span><span class="n">T_TYPE_DOUBLE</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="mi">57</span>   <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="mi">58</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Instantiation was a success. The instance address is %p.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
<span class="mi">59</span>   <span class="k">else</span>
<span class="mi">60</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Instantiation failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">61</span> 
<span class="mi">62</span>   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">63</span> <span class="p">}</span>
<span class="mi">64</span> 
</code></pre></div></div>

<ul>
  <li>16-22:类初始化函数和实例初始化函数。它们在这里什么都不做，但它们是注册所必需的。</li>
  <li>24-43: t_double_get_type函数。该函数返回TDouble对象的类型。函数的名称总是<code class="language-plaintext highlighter-rouge">&lt;name space&gt;_get_type</code>。宏<code class="language-plaintext highlighter-rouge">&lt;NAME_SPACE&gt;_TYPE_&lt;NAME&gt;</code>(所有字符都是大写)将被此函数替换。看第3行。<code class="language-plaintext highlighter-rouge">T_TYPE_DOUBLE</code>是一个由t_double_get_type()取代的宏。这个函数有一个静态变量类型（static GType）来保存对象的类型。在第一次调用此函数时，type为0。然后调用g_type_register_static将对象注册到类型系统。在第二次或后续调用时，函数只返回type，因为静态变量type已被g_type_register_static赋值为非零值，并且它保留该值。</li>
  <li>30-40:设置info结构并调用g_type_register_static。</li>
  <li>45-63:主要功能。获取TDouble对象的类型并显示它。G_object_new用于实例化对象。显示实例的地址。</li>
</ul>

<p>example3.c 执行结果：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>misc<span class="p">;</span> _build/example3
Registration was a success. The <span class="nb">type </span>is 557292894830.
Instantiation was a success. The instance address is 0x557292897000.
</code></pre></div></div>

<h2 id="6-g_define_type-宏">6 G_DEFINE_TYPE 宏</h2>

<p>上面的注册总是有相同的算法完成的。因此，它可以被定义为一个宏，如G_DEFINE_TYPE。</p>

<p>下面是 <code class="language-plaintext highlighter-rouge">G_DEFINE_TYPE(TDouble, t_double, G_TYPE_OBJECT)</code> 宏展开</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 声明实例初始化函数 */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">t_double_init</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span> 
<span class="cm">/* 声明类初始化函数 */</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">t_double_class_init</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">klass</span><span class="p">);</span> 
<span class="cm">/* 声明类型注册函数，其实就是对 g_type_register_static_simple 函数的包装  */</span>
<span class="k">static</span> <span class="n">GType</span> <span class="nf">t_double_get_type_once</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span> 
<span class="cm">/* 指向父类的静态变量 */</span>
<span class="k">static</span> <span class="n">gpointer</span> <span class="n">t_double_parent_class</span> <span class="o">=</span>  <span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">);</span> 
<span class="cm">/* 如果实例有私有结构体，私有结构体偏移量 */</span>
<span class="k">static</span> <span class="n">gint</span> <span class="n">TDouble_private_offset</span><span class="p">;</span> 

<span class="cm">/**
 * @brief: 对类初始化函数进行包装，主要加入了：
 *         1. 父类指针变量的赋值
 *         2. 对实例私有结构体地址的调整
 *         3. t_double_class_init
 * @calledby: t_double_get_type_once
 * */</span> 
<span class="k">static</span> <span class="kt">void</span> 
<span class="nf">t_double_class_intern_init</span> <span class="p">(</span><span class="n">gpointer</span> <span class="n">klass</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">t_double_parent_class</span> <span class="o">=</span> <span class="n">g_type_class_peek_parent</span> <span class="p">(</span><span class="n">klass</span><span class="p">);</span> 
  <span class="k">if</span> <span class="p">(</span><span class="n">TDouble_private_offset</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> 
    <span class="n">g_type_class_adjust_private_offset</span> <span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">TDouble_private_offset</span><span class="p">);</span> 
  <span class="n">t_double_class_init</span> <span class="p">((</span><span class="n">TDoubleClass</span><span class="o">*</span><span class="p">)</span> <span class="n">klass</span><span class="p">);</span> 
<span class="p">}</span>

<span class="cm">/**
 * @brief: 得到实例的私有结构体地址
 */</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="k">static</span> <span class="kr">inline</span> <span class="n">gpointer</span> 
<span class="nf">t_double_get_instance_private</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(((</span><span class="n">gpointer</span><span class="p">)</span> <span class="p">((</span><span class="n">guint8</span><span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">glong</span><span class="p">)</span> <span class="p">(</span><span class="n">TDouble_private_offset</span><span class="p">))));</span> 
<span class="p">}</span>

<span class="cm">/**
 * @brief:G_DEFINE_TYPE 主要是展开该函数
 * */</span> 
<span class="n">GType</span> 
<span class="nf">t_double_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">static</span> <span class="k">volatile</span> <span class="n">gsize</span> <span class="n">g_define_type_id__volatile</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
  <span class="k">if</span> <span class="p">((</span><span class="n">__extension__</span> <span class="p">({</span> 
    <span class="k">_Static_assert</span> <span class="p">(</span><span class="k">sizeof</span> <span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">)</span> <span class="o">==</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">gpointer</span><span class="p">),</span> <span class="s">"Expression evaluates to false"</span><span class="p">);</span> 
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span> <span class="o">?</span> <span class="p">(</span><span class="n">gpointer</span><span class="p">)</span> <span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">)</span> <span class="o">:</span> <span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">));</span> 
    <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">__extension__</span> <span class="p">({</span> 
      <span class="k">_Static_assert</span> <span class="p">(</span><span class="k">sizeof</span> <span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">)</span> <span class="o">==</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">gpointer</span><span class="p">),</span> <span class="s">"Expression evaluates to false"</span><span class="p">);</span> 
      <span class="n">__typeof__</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">))</span> <span class="n">gapg_temp_newval</span><span class="p">;</span> 
      <span class="n">__typeof__</span><span class="p">((</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">))</span> <span class="n">gapg_temp_atomic</span> <span class="o">=</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">);</span> 
      <span class="n">__atomic_load</span> <span class="p">(</span><span class="n">gapg_temp_atomic</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">gapg_temp_newval</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> 
      <span class="n">gapg_temp_newval</span><span class="p">;</span> 
      <span class="p">}))</span> <span class="o">&amp;&amp;</span> <span class="n">g_once_init_enter</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">));</span> 
    <span class="p">})))</span> <span class="p">{</span>
    
    <span class="cm">/* 主要调用函数 */</span>
    <span class="n">GType</span> <span class="n">g_define_type_id</span> <span class="o">=</span> <span class="n">t_double_get_type_once</span> <span class="p">();</span> 
  
    <span class="p">(</span><span class="n">__extension__</span> <span class="p">({</span> 
      <span class="k">_Static_assert</span> <span class="p">(</span><span class="k">sizeof</span> <span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">)</span> <span class="o">==</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">gpointer</span><span class="p">),</span> <span class="s">"Expression evaluates to false"</span><span class="p">);</span> 
      <span class="mi">0</span> <span class="o">?</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">g_define_type_id</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="mi">0</span><span class="p">;</span> 
      <span class="n">g_once_init_leave</span> <span class="p">((</span><span class="o">&amp;</span><span class="n">g_define_type_id__volatile</span><span class="p">),</span> <span class="p">(</span><span class="n">gsize</span><span class="p">)</span> <span class="p">(</span><span class="n">g_define_type_id</span><span class="p">));</span> 
      <span class="p">})</span>
    <span class="p">);</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="n">g_define_type_id__volatile</span><span class="p">;</span> 
<span class="p">}</span>

<span class="cm">/**
 * @calledby: t_double_get_type
 * @note: G_DEFINE_XX 的其他宏，主要和G_DEFINE_TYPE的区别就是
 *         1.GTypeFlags不同
 *         2. 三个方括号： 这里面会插入自定义代码块，或者 添加私有结构体 
 *         TDouble_private_offset = g_type_add_instance_private (g_define_type_id, sizeof (TDoublePrivate)); 
 */</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">noinline</span><span class="p">))</span> <span class="k">static</span> <span class="n">GType</span> 
<span class="nf">t_double_get_type_once</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">GType</span> <span class="n">g_define_type_id</span> <span class="o">=</span> <span class="n">g_type_register_static_simple</span> <span class="p">(((</span><span class="n">GType</span><span class="p">)</span> <span class="p">((</span><span class="mi">20</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">2</span><span class="p">))),</span>  <span class="cm">/* 20 &lt;&lt; 2是80，对应的是GObject对象的类型ID */</span>
                                                          <span class="n">g_intern_static_string</span> <span class="p">(</span><span class="s">"TDouble"</span><span class="p">),</span> 
                                                          <span class="k">sizeof</span> <span class="p">(</span><span class="n">TDoubleClass</span><span class="p">),</span> 
                                                          <span class="p">(</span><span class="n">GClassInitFunc</span><span class="p">)(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">t_double_class_intern_init</span><span class="p">,</span> 
                                                          <span class="k">sizeof</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">),</span> 
                                                          <span class="p">(</span><span class="n">GInstanceInitFunc</span><span class="p">)(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">t_double_init</span><span class="p">,</span> 
                                                          <span class="p">(</span><span class="n">GTypeFlags</span><span class="p">)</span> <span class="mi">0</span><span class="p">);</span> 
  
  <span class="c1">//这里是三个方括号中间一个封号,Jekyll不让这样的格式存在，所以我用文字描述</span>
  
  <span class="k">return</span> <span class="n">g_define_type_id</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div>

<p><strong>G_DEFINE_TYPE</strong> 的作用如下:</p>

<ul>
  <li>
    <p><strong>声明</strong>一个类初始化函数。它的名称是<code class="language-plaintext highlighter-rouge"> t_double_class_init</code>。例如，如果对象名是TDouble，它就是t_double_class_init。这是一个声明，不是定义。你需要定义它。</p>
  </li>
  <li>
    <p><strong>声明</strong>一个实例初始化函数。其名称为<code class="language-plaintext highlighter-rouge">t_double_init</code>。例如，如果对象名称为TDouble，则它为t_double_init。这是声明，不是定义。你需要定义它。</p>
  </li>
  <li>
    <p><strong>定义</strong>一个指向父类的静态变量。它的名字是<code class="language-plaintext highlighter-rouge">t_double_parent_class</code>。例如，如果对象名称是TDouble，它就是t_double_parent_class。</p>
  </li>
  <li>
    <p><strong>定义</strong>一个<code class="language-plaintext highlighter-rouge">t_double_get_type ()</code>函数。注册是在这个函数中完成的，就像前面的小节一样。</p>
  </li>
  <li>
    <p><strong>定义</strong>一个<code class="language-plaintext highlighter-rouge">t_double_get_instance_private（）</code>函数。</p>
  </li>
</ul>

<p>使用这个宏可以减少程序的行数。请参阅下面的示例example4.c，其工作原理与example3.c相同。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="mi">1</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">glib</span><span class="o">-</span><span class="n">object</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
 <span class="mi">2</span> 
 <span class="mi">3</span> <span class="err">#</span><span class="n">define</span> <span class="n">T_TYPE_DOUBLE</span>  <span class="p">(</span><span class="n">t_double_get_type</span> <span class="p">())</span>
 <span class="mi">4</span> 
 <span class="mi">5</span> <span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="n">TDouble</span><span class="p">;</span>
 <span class="mi">6</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="p">{</span>
 <span class="mi">7</span>   <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
 <span class="mi">8</span>   <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
 <span class="mi">9</span> <span class="p">};</span>
<span class="mi">10</span> 
<span class="mi">11</span> <span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDoubleClass</span> <span class="n">TDoubleClass</span><span class="p">;</span>
<span class="mi">12</span> <span class="k">struct</span> <span class="n">_TDoubleClass</span> <span class="p">{</span>
<span class="mi">13</span>   <span class="n">GObjectClass</span> <span class="n">parent_class</span><span class="p">;</span>
<span class="mi">14</span> <span class="p">};</span>
<span class="mi">15</span> 
<span class="mi">16</span> <span class="nf">G_DEFINE_TYPE</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">,</span> <span class="n">t_double</span><span class="p">,</span> <span class="n">G_TYPE_OBJECT</span><span class="p">)</span>
<span class="mi">17</span> 
<span class="mi">18</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">19</span> <span class="n">t_double_class_init</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">20</span> <span class="p">}</span>
<span class="mi">21</span> 
<span class="mi">22</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">23</span> <span class="nf">t_double_init</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">24</span> <span class="p">}</span>
<span class="mi">25</span> 
<span class="mi">26</span> <span class="kt">int</span>
<span class="mi">27</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">28</span>   <span class="n">GType</span> <span class="n">dtype</span><span class="p">;</span>
<span class="mi">29</span>   <span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">;</span>
<span class="mi">30</span> 
<span class="mi">31</span>   <span class="n">dtype</span> <span class="o">=</span> <span class="n">t_double_get_type</span> <span class="p">();</span> <span class="cm">/* or d = T_TYPE_DOUBLE */</span>
<span class="mi">32</span>   <span class="k">if</span> <span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
<span class="mi">33</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Registration was a success. The type is %lx.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">dtype</span><span class="p">);</span>
<span class="mi">34</span>   <span class="k">else</span>
<span class="mi">35</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Registration failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">36</span> 
<span class="mi">37</span>   <span class="n">d</span> <span class="o">=</span> <span class="n">g_object_new</span> <span class="p">(</span><span class="n">T_TYPE_DOUBLE</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="mi">38</span>   <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="mi">39</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Instantiation was a success. The instance address is %p.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
<span class="mi">40</span>   <span class="k">else</span>
<span class="mi">41</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Instantiation failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">42</span> 
<span class="mi">43</span>   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">44</span> <span class="p">}</span>
<span class="mi">45</span> 
</code></pre></div></div>
<p>多亏了G_DEFINE_TYPE，我们从编写GTypeInfo和g_type_register_static这样麻烦的代码中解放出来。需要注意的一件重要的事情是遵循init函数的命名约定。
执行结果：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Registration was a success. The <span class="nb">type </span>is 55d4a6d20830.
Instantiation was a success. The instance address is 0x55d4a6d22000.
</code></pre></div></div>

<h2 id="7-g_declare_final_type-宏">7 G_DECLARE_FINAL_TYPE 宏</h2>

<p>  另一个有用的宏是 <code class="language-plaintext highlighter-rouge">G_DECLARE_FINAL_TYPE</code> 宏。这个宏可以用于最后一种类型（这个类不会再被继承）。最后一种类型是没有任何子类。如果一个类型有子类型，它就是可派生类型。如果你想定义一个可派生类型对象，请使用 <code class="language-plaintext highlighter-rouge">G_DECLARE_DERIVABLE_TYPE</code>。然而，在大多数情况下，您可能会编写final类型对象（不会被继承的对象）。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/******************************G_DECLARE_FINAL_TYPE (TDouble, t_double, T, DOUBLE, GObject)宏展开********START********************************/</span>

<span class="n">GType</span> <span class="nf">t_double_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic push
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span>
<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="n">TDouble</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> 
  <span class="n">GObjectClass</span> <span class="n">parent_class</span><span class="p">;</span> 
<span class="p">}</span> <span class="n">TDoubleClass</span><span class="p">;</span> 

<span class="k">typedef</span> <span class="n">TDouble</span> <span class="o">*</span><span class="n">TDouble_autoptr</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">GList</span> <span class="o">*</span><span class="n">TDouble_listautoptr</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">GSList</span> <span class="o">*</span><span class="n">TDouble_slistautoptr</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">GQueue</span> <span class="o">*</span><span class="n">TDouble_queueautoptr</span><span class="p">;</span>

<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic push
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span>
<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span><span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_autoptr_clear_TDouble</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">_ptr</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">if</span> <span class="p">(</span><span class="n">_ptr</span><span class="p">)</span> <span class="p">(</span><span class="n">glib_autoptr_clear_GObject</span><span class="p">)</span> <span class="p">((</span><span class="n">GObject</span> <span class="o">*</span><span class="p">)</span> <span class="n">_ptr</span><span class="p">);</span> 
  <span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_autoptr_cleanup_TDouble</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">**</span><span class="n">_ptr</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">glib_autoptr_clear_TDouble</span> <span class="p">(</span><span class="o">*</span><span class="n">_ptr</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_listautoptr_cleanup_TDouble</span> <span class="p">(</span><span class="n">GList</span> <span class="o">**</span><span class="n">_l</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">g_list_free_full</span> <span class="p">(</span><span class="o">*</span><span class="n">_l</span><span class="p">,</span> <span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">glib_autoptr_clear_GObject</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_slistautoptr_cleanup_TDouble</span> <span class="p">(</span><span class="n">GSList</span> <span class="o">**</span><span class="n">_l</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">g_slist_free_full</span> <span class="p">(</span><span class="o">*</span><span class="n">_l</span><span class="p">,</span> <span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">glib_autoptr_clear_GObject</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_queueautoptr_cleanup_TDouble</span> <span class="p">(</span><span class="n">GQueue</span> <span class="o">**</span><span class="n">_q</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">_q</span><span class="p">)</span> <span class="n">g_queue_free_full</span> <span class="p">(</span><span class="o">*</span><span class="n">_q</span><span class="p">,</span> <span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">glib_autoptr_clear_GObject</span><span class="p">);</span> 
<span class="p">}</span>
<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic pop
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span>
<span class="k">typedef</span> <span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">TDoubleClass_autoptr</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">GList</span> <span class="o">*</span><span class="n">TDoubleClass_listautoptr</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">GSList</span> <span class="o">*</span><span class="n">TDoubleClass_slistautoptr</span><span class="p">;</span> 
<span class="k">typedef</span> <span class="n">GQueue</span> <span class="o">*</span><span class="n">TDoubleClass_queueautoptr</span><span class="p">;</span>

<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic push
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span>
<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span><span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_autoptr_clear_TDoubleClass</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">_ptr</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">if</span> <span class="p">(</span><span class="n">_ptr</span><span class="p">)</span> <span class="p">(</span><span class="n">g_type_class_unref</span><span class="p">)</span> <span class="p">((</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="p">)</span> <span class="n">_ptr</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_autoptr_cleanup_TDoubleClass</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">**</span><span class="n">_ptr</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">glib_autoptr_clear_TDoubleClass</span> <span class="p">(</span><span class="o">*</span><span class="n">_ptr</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_listautoptr_cleanup_TDoubleClass</span> <span class="p">(</span><span class="n">GList</span> <span class="o">**</span><span class="n">_l</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">g_list_free_full</span> <span class="p">(</span><span class="o">*</span><span class="n">_l</span><span class="p">,</span> <span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">g_type_class_unref</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_slistautoptr_cleanup_TDoubleClass</span> <span class="p">(</span><span class="n">GSList</span> <span class="o">**</span><span class="n">_l</span><span class="p">)</span> <span class="p">{</span> 
  <span class="n">g_slist_free_full</span> <span class="p">(</span><span class="o">*</span><span class="n">_l</span><span class="p">,</span> <span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">g_type_class_unref</span><span class="p">);</span> 
<span class="p">}</span> 

<span class="k">static</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="kr">inline</span> <span class="kt">void</span> 
<span class="n">glib_queueautoptr_cleanup_TDoubleClass</span> <span class="p">(</span><span class="n">GQueue</span> <span class="o">**</span><span class="n">_q</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">_q</span><span class="p">)</span> 
    <span class="n">g_queue_free_full</span> <span class="p">(</span><span class="o">*</span><span class="n">_q</span><span class="p">,</span> <span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="n">g_type_class_unref</span><span class="p">);</span> 
<span class="p">}</span>

<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic pop
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span><span class="n">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="k">static</span> <span class="kr">inline</span> <span class="n">TDouble</span> <span class="o">*</span> 
<span class="nf">T_DOUBLE</span> <span class="p">(</span><span class="n">gpointer</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">return</span> <span class="p">(((</span><span class="n">TDouble</span><span class="o">*</span><span class="p">)</span> <span class="n">g_type_check_instance_cast</span> <span class="p">((</span><span class="n">GTypeInstance</span><span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="n">ptr</span><span class="p">),</span> <span class="p">(</span><span class="n">t_double_get_type</span> <span class="p">()))));</span> 
<span class="p">}</span> 
<span class="n">__attribute__</span><span class="p">((</span><span class="n">__unused__</span><span class="p">))</span> <span class="k">static</span> <span class="kr">inline</span> <span class="n">gboolean</span> 
<span class="nf">T_IS_DOUBLE</span> <span class="p">(</span><span class="n">gpointer</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span> 
  <span class="k">return</span> <span class="p">((</span><span class="n">__extension__</span> <span class="p">({</span>
           <span class="n">GTypeInstance</span> <span class="o">*</span><span class="n">__inst</span> <span class="o">=</span> <span class="p">(</span><span class="n">GTypeInstance</span><span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="n">ptr</span><span class="p">);</span> 
           <span class="n">GType</span> <span class="n">__t</span> <span class="o">=</span> <span class="p">(</span><span class="n">t_double_get_type</span> <span class="p">());</span> 
           <span class="n">gboolean</span> <span class="n">__r</span><span class="p">;</span> 
           <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">__inst</span><span class="p">)</span> <span class="n">__r</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
           <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">__inst</span><span class="o">-&gt;</span><span class="n">g_class</span> <span class="o">&amp;&amp;</span> <span class="n">__inst</span><span class="o">-&gt;</span><span class="n">g_class</span><span class="o">-&gt;</span><span class="n">g_type</span> <span class="o">==</span> <span class="n">__t</span><span class="p">)</span> <span class="n">__r</span> <span class="o">=</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> 
           <span class="k">else</span> <span class="n">__r</span> <span class="o">=</span> <span class="n">g_type_check_instance_is_a</span> <span class="p">(</span><span class="n">__inst</span><span class="p">,</span> <span class="n">__t</span><span class="p">);</span> <span class="n">__r</span><span class="p">;</span> <span class="p">})));</span> 
<span class="p">}</span>
<span class="cp"># 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
#pragma GCC diagnostic pop
# 4 "/home/lieryang/Desktop/gobject-study/section-two/sec3/example5.c"
</span>
<span class="cm">/******************************G_DECLARE_FINAL_TYPE (TDouble, t_double, T, DOUBLE, GObject)宏展开********END********************************/</span>
</code></pre></div></div>

<p>G_DECLARE_FINAL_TYPE执行以下操作:</p>

<ul>
  <li>
    <p><strong>声明</strong> GType t_double_get_type (void) 函数。这只是声明。你需要定义它。但是你可以使用 G_DEFINE_TYPE宏，它的扩展包含了函数的定义。实际上，你不需要自己写定义。</p>
  </li>
  <li>
    <p><strong>定义</strong> <code class="language-plaintext highlighter-rouge">typedef struct _TDouble TDouble;</code>。你需要在G_DEFINE_TYPE之前<strong>自己定义</strong>struct _TDouble结构体。</p>
  </li>
  <li>
    <p><strong>定义</strong> 类结构体。一个final类型对象不需要有自己的类结构体成员。定义类似于example4.c中的第11至14行。</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> 
  <span class="n">GObjectClass</span> <span class="n">parent_class</span><span class="p">;</span> 
<span class="p">}</span> <span class="n">TDoubleClass</span><span class="p">;</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>定义</strong> <code class="language-plaintext highlighter-rouge">T_DOUBLE</code> 宏。例如，如果对象是TDouble，宏就是T_DOUBLE。它将展开为一个函数，将实参转换为指向对象的指针。例如，T_Double (obj)将obj类型强制转换为TDouble *。</p>
  </li>
  <li>
    <p><strong>定义</strong> <code class="language-plaintext highlighter-rouge">T_IS_DOUBLE</code> 宏。例如，如果对象是TDouble，宏就是T_IS_DOUBLE。它将扩展为一个函数，该函数检查参数是否指向TDouble的实例。如果参数指向TDouble的后代，则返回true。</p>
  </li>
</ul>

<p>你需要在<code class="language-plaintext highlighter-rouge">G_DECLARE_FINAL_TYPE</code>之前编写该对象类型的宏定义。例如，如果对象是TDouble，那么</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define T_TYPE_DOUBLE  (t_double_get_type ())
</span></code></pre></div></div>
<p>需要在<code class="language-plaintext highlighter-rouge">G_DECLARE_FINAL_TYPE</code>之前定义。</p>

<p>example5.c使用这个宏。它像example3.c或example4.c一样工作。这些代码源文件都在目录 <a href="/assets/GObjectStudy/202311/03_GObject/">/assets/GObjectStudy/202311/03_GObject/</a></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="mi">1</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">glib</span><span class="o">-</span><span class="n">object</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
 <span class="mi">2</span> 
 <span class="mi">3</span> <span class="err">#</span><span class="n">define</span> <span class="n">T_TYPE_DOUBLE</span>  <span class="p">(</span><span class="n">t_double_get_type</span> <span class="p">())</span>
 <span class="mi">4</span> <span class="n">G_DECLARE_FINAL_TYPE</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">,</span> <span class="n">t_double</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">,</span> <span class="n">GObject</span><span class="p">)</span>
 <span class="mi">5</span> 
 <span class="mi">6</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="p">{</span>
 <span class="mi">7</span>   <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
 <span class="mi">8</span>   <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
 <span class="mi">9</span> <span class="p">};</span>
<span class="mi">10</span> 
<span class="mi">11</span> <span class="nf">G_DEFINE_TYPE</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">,</span> <span class="n">t_double</span><span class="p">,</span> <span class="n">G_TYPE_OBJECT</span><span class="p">)</span>
<span class="mi">12</span> 
<span class="mi">13</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">14</span> <span class="n">t_double_class_init</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">15</span> <span class="p">}</span>
<span class="mi">16</span> 
<span class="mi">17</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">18</span> <span class="nf">t_double_init</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">19</span> <span class="p">}</span>
<span class="mi">20</span> 
<span class="mi">21</span> <span class="kt">int</span>
<span class="mi">22</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">23</span>   <span class="n">GType</span> <span class="n">dtype</span><span class="p">;</span>
<span class="mi">24</span>   <span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">;</span>
<span class="mi">25</span> 
<span class="mi">26</span>   <span class="n">dtype</span> <span class="o">=</span> <span class="n">t_double_get_type</span> <span class="p">();</span> <span class="cm">/* or d = T_TYPE_DOUBLE */</span>
<span class="mi">27</span>   <span class="k">if</span> <span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
<span class="mi">28</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Registration was a success. The type is %lx.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">dtype</span><span class="p">);</span>
<span class="mi">29</span>   <span class="k">else</span>
<span class="mi">30</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Registration failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">31</span> 
<span class="mi">32</span>   <span class="n">d</span> <span class="o">=</span> <span class="n">g_object_new</span> <span class="p">(</span><span class="n">T_TYPE_DOUBLE</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="mi">33</span>   <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="mi">34</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Instantiation was a success. The instance address is %p.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
<span class="mi">35</span>   <span class="k">else</span>
<span class="mi">36</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"Instantiation failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">37</span> 
<span class="mi">38</span>   <span class="k">if</span> <span class="p">(</span><span class="n">T_IS_DOUBLE</span> <span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="mi">39</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"d is TDouble instance.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">40</span>   <span class="k">else</span>
<span class="mi">41</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"d is not TDouble instance.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">42</span> 
<span class="mi">43</span>   <span class="k">if</span> <span class="p">(</span><span class="n">G_IS_OBJECT</span> <span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="mi">44</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"d is GObject instance.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">45</span>   <span class="k">else</span>
<span class="mi">46</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"d is not GObject instance.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">47</span> 
<span class="mi">48</span>   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">49</span> <span class="p">}</span>
<span class="mi">50</span> 
</code></pre></div></div>

<p>编译运行</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>misc<span class="p">;</span> _build/example5
Registration was a success. The <span class="nb">type </span>is 558415d17830.
Instantiation was a success. The instance address is 0x558415d19000.
d is TDouble instance.
d is GObject instance.
</code></pre></div></div>

<h2 id="8-分文件编写mainc-tdoubleh和tdoublec">8 分文件编写main.c, tdouble.h和tdouble.c</h2>

<p>现在是时候将内容分离为三个文件:main.c、tdouble.h和tdouble.c。对象由两个文件定义，头文件和C源文件。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* filename: tdouble.h */</span>
 <span class="mi">1</span> <span class="err">#</span><span class="n">ifndef</span> <span class="n">__T_DOUBLE_H__</span>
 <span class="mi">2</span> <span class="err">#</span><span class="n">define</span> <span class="n">__T_DOUBLE_H__</span>
 <span class="mi">3</span> 
 <span class="mi">4</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">glib</span><span class="o">-</span><span class="n">object</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
 <span class="mi">5</span> 
 <span class="mi">6</span> <span class="err">#</span><span class="n">define</span> <span class="nf">T_TYPE_DOUBLE</span>  <span class="p">(</span><span class="n">t_double_get_type</span> <span class="p">())</span>
 <span class="mi">7</span> <span class="n">G_DECLARE_FINAL_TYPE</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">,</span> <span class="n">t_double</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">DOUBLE</span><span class="p">,</span> <span class="n">GObject</span><span class="p">)</span>
 <span class="mi">8</span> 
 <span class="mi">9</span> <span class="n">gboolean</span>
<span class="mi">10</span> <span class="n">t_double_get_value</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="n">value</span><span class="p">);</span>
<span class="mi">11</span> 
<span class="mi">12</span> <span class="kt">void</span>
<span class="mi">13</span> <span class="nf">t_double_set_value</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
<span class="mi">14</span> 
<span class="mi">15</span> <span class="n">TDouble</span> <span class="o">*</span>
<span class="mi">16</span> <span class="nf">t_double_new</span> <span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
<span class="mi">17</span> 
<span class="mi">18</span> <span class="err">#</span><span class="n">endif</span> <span class="cm">/* __T_DOUBLE_H__ */</span>
<span class="mi">19</span> 
</code></pre></div></div>

<ul>
  <li>
    <p>头文件的内容是公共的，即它对任何文件都是开放的。头文件包括宏，宏提供类型信息、强制转换和类型检查以及公共函数。</p>
  </li>
  <li>
    <p>1,2,18:这些指令阻止编译器读取头文件两次或更多次。如果你的编译器支持#pragma once指令，你可以用它代替。它没有正式定义，但在许多编译器中得到广泛支持。</p>
  </li>
  <li>
    <p>6,7: <code class="language-plaintext highlighter-rouge">T_TYPE_DOUBLE</code>是公共的。<code class="language-plaintext highlighter-rouge">G_DECLARE_FINAL_TYPE</code>也扩展为公共定义。</p>
  </li>
  <li>
    <p>9-13:函数声明。它们是对象值的getter和setter方法。</p>
  </li>
  <li>
    <p>15-16:对象实例化函数。</p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* filename: tdouble.c */</span>
 <span class="mi">1</span> <span class="err">#</span><span class="n">include</span> <span class="s">"tdouble.h"</span>
 <span class="mi">2</span> 
 <span class="mi">3</span> <span class="k">struct</span> <span class="n">_TDouble</span> <span class="p">{</span>
 <span class="mi">4</span>   <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
 <span class="mi">5</span>   <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
 <span class="mi">6</span> <span class="p">};</span>
 <span class="mi">7</span> 
 <span class="mi">8</span> <span class="nf">G_DEFINE_TYPE</span> <span class="p">(</span><span class="n">TDouble</span><span class="p">,</span> <span class="n">t_double</span><span class="p">,</span> <span class="n">G_TYPE_OBJECT</span><span class="p">)</span>
 <span class="mi">9</span> 
<span class="mi">10</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">11</span> <span class="n">t_double_class_init</span> <span class="p">(</span><span class="n">TDoubleClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">12</span> <span class="p">}</span>
<span class="mi">13</span> 
<span class="mi">14</span> <span class="k">static</span> <span class="kt">void</span>
<span class="mi">15</span> <span class="nf">t_double_init</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">16</span> <span class="p">}</span>
<span class="mi">17</span> 
<span class="mi">18</span> <span class="n">gboolean</span>
<span class="mi">19</span> <span class="nf">t_double_get_value</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">20</span>   <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">T_IS_DOUBLE</span> <span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">FALSE</span><span class="p">);</span>
<span class="mi">21</span> 
<span class="mi">22</span>   <span class="o">*</span><span class="n">value</span> <span class="o">=</span> <span class="n">d</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">;</span>
<span class="mi">23</span>   <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="mi">24</span> <span class="p">}</span>
<span class="mi">25</span> 
<span class="mi">26</span> <span class="kt">void</span>
<span class="mi">27</span> <span class="nf">t_double_set_value</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">28</span>   <span class="n">g_return_if_fail</span> <span class="p">(</span><span class="n">T_IS_DOUBLE</span> <span class="p">(</span><span class="n">d</span><span class="p">));</span>
<span class="mi">29</span> 
<span class="mi">30</span>   <span class="n">d</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
<span class="mi">31</span> <span class="p">}</span>
<span class="mi">32</span> 
<span class="mi">33</span> <span class="n">TDouble</span> <span class="o">*</span>
<span class="mi">34</span> <span class="nf">t_double_new</span> <span class="p">(</span><span class="kt">double</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
<span class="mi">35</span>   <span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">;</span>
<span class="mi">36</span> 
<span class="mi">37</span>   <span class="n">d</span> <span class="o">=</span> <span class="n">g_object_new</span> <span class="p">(</span><span class="n">T_TYPE_DOUBLE</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="mi">38</span>   <span class="n">d</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
<span class="mi">39</span>   <span class="k">return</span> <span class="n">d</span><span class="p">;</span>
<span class="mi">40</span> <span class="p">}</span>
<span class="mi">41</span> 
</code></pre></div></div>

<ul>
  <li>
    <p>3-6:实例结构的声明。由于G_DECLARE_FINAL_TYPE宏发出类型器结构体_TDouble TDouble，结构的标记名必须为_TDouble。</p>
  </li>
  <li>
    <p>8: G_DEFINE_TYPE宏。</p>
  </li>
  <li>
    <p>10-16:类和实例初始化函数。目前，他们什么都不做。</p>
  </li>
  <li>
    <p>18 - 24: Getter。实参值是指向double类型变量的指针。将对象值(d-&gt;值)赋给变量。如果成功，则返回TRUE。G_return_val_if_fail用于检查参数类型。如果参数d不是TDouble类型，它将错误输出到日志并立即返回FALSE。此函数用于报告程序员的错误。您不应该将它用于运行时错误。更多信息请参见Glib API参考—错误报告。G_return_val_if_fail不在静态类函数中使用，它们是私有的，因为静态函数只能从同一文件中的函数调用。这样的函数很清楚参数类型。g_return_val_if_fail用于公共函数。</p>
  </li>
  <li>
    <p>26-31: Setter。G_return_if_fail函数用于检查参数类型。这个函数不返回任何值。因为t_double_set_value的类型是void，所以不会返回任何值。因此，我们使用g_return_if_fail而不是g_return_val_if_fail。</p>
  </li>
  <li>
    <p>33-40:对象实例化函数。它有一个参数值来设置对象的值。</p>
  </li>
  <li>
    <p>37:该函数使用g_object_new实例化对象。参数T_TYPE_DOUBLE扩展为函数t_double_get_type()。如果这是对t_double_get_type的第一次调用，则将执行类型注册。</p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* filename: main.c */</span>
 <span class="mi">1</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">glib</span><span class="o">-</span><span class="n">object</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
 <span class="mi">2</span> <span class="err">#</span><span class="n">include</span> <span class="s">"tdouble.h"</span>
 <span class="mi">3</span> 
 <span class="mi">4</span> <span class="kt">int</span>
 <span class="mi">5</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">6</span>   <span class="n">TDouble</span> <span class="o">*</span><span class="n">d</span><span class="p">;</span>
 <span class="mi">7</span>   <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>
 <span class="mi">8</span> 
 <span class="mi">9</span>   <span class="n">d</span> <span class="o">=</span> <span class="n">t_double_new</span> <span class="p">(</span><span class="mi">10</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="mi">10</span>   <span class="k">if</span> <span class="p">(</span><span class="n">t_double_get_value</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">))</span>
<span class="mi">11</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_double_get_value succesfully assigned %lf to value.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
<span class="mi">12</span>   <span class="k">else</span>
<span class="mi">13</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_double_get_value failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">14</span> 
<span class="mi">15</span>   <span class="n">t_double_set_value</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="mi">16</span>   <span class="n">g_print</span> <span class="p">(</span><span class="s">"Now, set d (tDouble object) with %lf.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="mi">17</span>   <span class="k">if</span> <span class="p">(</span><span class="n">t_double_get_value</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">))</span>
<span class="mi">18</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_double_get_value succesfully assigned %lf to value.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
<span class="mi">19</span>   <span class="k">else</span>
<span class="mi">20</span>     <span class="n">g_print</span> <span class="p">(</span><span class="s">"t_double_get_value failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="mi">21</span> 
<span class="mi">22</span>   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">23</span> <span class="p">}</span>
<span class="mi">24</span> 
</code></pre></div></div>

<ul>
  <li>2:包含tdouble.h。这对于访问TDouble对象是必要的。</li>
  <li>9:实例化TDouble对象，并设置d指向对象。</li>
  <li>10-13:测试对象的getter。</li>
  <li>15-20:测试对象的setter。
源文件位于<a href="/assets/GObjectStudy/202311/03_GObject/tdouble1/">/assets/GObjectStudy/202311/03_GObject/tdouble1/</a>中。将当前目录更改为上面的目录并输入以下内容。</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>meson _build
ninja <span class="nt">-C</span> _build
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>tdouble1<span class="p">;</span> _build/example6
t_double_get_value succesfully assigned 10.000000 to value.
Now, <span class="nb">set </span>d <span class="o">(</span>tDouble object<span class="o">)</span> with <span class="nt">-20</span>.000000.
t_double_get_value succesfully assigned <span class="nt">-20</span>.000000 to value.
</code></pre></div></div>

<p>这个例子非常简单。但是任何对象都有头文件和C源文件，就像上面的例子一样。他们遵循惯例。你可能知道会议的重要性。欲了解更多信息，请参阅GObject API参考—约定。</p>

<h2 id="9-函数">9 函数</h2>

<p>对象的函数对其他对象开放。它们就像面向对象语言中的公共方法。</p>

<p>向TDouble对象添加计算操作符是很自然的，因为它们表示实数。例如，t_double_add将实例的值与另一个实例相加。然后它创建一个新的TDouble实例，该实例的值是这些值的和。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TDouble</span> <span class="o">*</span>
<span class="nf">t_double_add</span> <span class="p">(</span><span class="n">TDouble</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">TDouble</span> <span class="o">*</span><span class="n">other</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">T_IS_DOUBLE</span> <span class="p">(</span><span class="n">self</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">T_IS_DOUBLE</span> <span class="p">(</span><span class="n">other</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="kt">double</span> <span class="n">value</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">t_double_get_value</span> <span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">t_double_new</span> <span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">+</span> <span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>self是函数所属的实例。other是另一个TDouble实例。</p>

<p>self的值可以通过 self-&gt; 值访问，但不能使用 other-&gt; 值获取other的值。使用函数t_double_get_value代替。因为self是来自于other的一个实例。一般来说，对象的结构对其他对象是不开放的。当一个对象A访问另一个对象B时，A必须使用B提供的公共函数。</p>

<h2 id="10-练习">10 练习</h2>

<p>编写TDouble对象的减、乘、除和符号改变(一元减)函数。比较你的程序与<a href="/assets/GObjectStudy/202311/03_GObject/tdouble2/">/assets/GObjectStudy/202311/03_GObject/tdouble2/</a>目录下的tdouble.c。</p>

<h2 id="参考">参考</h2>

<p><a href="https://github.com/ToshioCP/Gobject-tutorial/blob/main/gfm/sec3.md">翻译自GObject tutorial</a></p>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/15/2-GObject.html" title="二、GObject">二、GObject</a><a class="next" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/17/4-%E4%BF%A1%E5%8F%B7.html" title="四、信号">四、信号</a></div><!--<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/%E5%8D%95%E8%AF%8D/2023/12/01/12%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8.html" title="四、信号">12月第一周</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/01/16-GstTaskPool.html" title="四、信号">十六、GstTaskPool</a></li><li><a class="post-link" href="/c%E8%AF%AD%E8%A8%80/2023/11/22/1-valist%E9%98%9F%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86.html" title="四、信号">一、valist的使用方法（队可变参数的处理）</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/06/22-GstPad.html" title="四、信号">二十二、GstPad</a></li></ul>
    </div>--><div class="post-related">
      <div>相关文章</div>
      <ul><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/23/14-GInitiallyUnowned.html" title="十四、GInitiallyUnowned类型">十四、GInitiallyUnowned类型</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/11-%E6%8E%A5%E5%8F%A3%E8%A1%A5%E5%85%85.html" title="十一、接口补充">十一、接口补充</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/12-GBoxed%E7%B1%BB%E5%9E%8B.html" title="十二、GBoxed类型">十二、GBoxed类型</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/20/13-GValue.html" title="十三、GValue学习笔记">十三、GValue学习笔记</a></li></ul>
    </div><div class="post-comments"><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pzhou-me.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-menu ul li {
  margin-bottom: 5px;  /* 增加每个列表项底部的间距 */
}

.post-menu ul li a {
  font-size: 16px; /* 设置目录链接的字体大小 */
}

.post-menu-content {
  max-height: 600px; /* 设置最大高度 */
  min-width: 300px;
  overflow: hidden; /* 默认隐藏滚动条 */
  white-space: nowrap; /* 水平方向上的内容不换行 */
}

/* 自定义垂直滚动条的样式 */
.post-menu-content::-webkit-scrollbar {
  width: 8px; /* 垂直滚动条的宽度 */
  height: 8px; /* 水平滚动条的高度 */
}

/* 自定义垂直滚动条轨道 */
.post-menu-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* 自定义垂直滚动条滑块 */
.post-menu-content::-webkit-scrollbar-thumb {
  background: #888;
}

/* 当鼠标悬停在垂直滚动条滑块上时 */
.post-menu-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 一级标题样式 */
.post-menu ul li.h-h2 {
  margin-left: 0;
  margin-bottom: 10px;
}

/* 二级标题样式 */
.post-menu ul li.h-h3 {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* 三级标题样式 */
.post-menu ul li.h-h4 {
  margin-left: 40px;
  margin-bottom: 10px;
}


</style>



<div class="post-menu">
  <div class="post-menu-title">目录</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuContent = document.querySelector('.post-menu-content');

    // 鼠标进入事件
    menuContent.addEventListener('mouseenter', function() {
      menuContent.style.overflow = 'auto';
    });

    // 鼠标离开事件
    menuContent.addEventListener('mouseleave', function() {
      menuContent.style.overflow = 'hidden';
    });
  });
</script>

</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>李尓阳工作室 <span class="copyleft">&copy;</span> 2018-2023 Lieryang</div>
      <div class="footer-col gmail"> E-mail sxlisibo@gmail.com</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
