<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"listview.ui","listview.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","win",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,27,"GtkScrolledWindow","scrolled_win_4",2,None,None,None,None,None,None),
	(1,28,"GtkListView","list_view2",27,None,None,None,None,None,None),
	(1,29,"GtkBuilderListItemFactory",None,28,None,None,None,None,None,None),
	(1,30,"GtkSingleSelection","single_selection2",28,None,None,None,None,None,None),
	(1,31,"GtkStringList",None,30,None,None,None,None,None,None),
	(1,32,"GtkListView","list_view1",2,None,None,None,1,None,None),
	(1,33,"GtkBuilderListItemFactory",None,32,None,None,None,None,None,None),
	(1,34,"GtkSingleSelection","single_selection1",32,None,None,None,None,None,None),
	(1,35,"GtkStringList",None,34,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkScrolledWindow","child",None,None,None,None,None,28,None,None,None,None),
	(1,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkListView","factory",None,None,None,None,None,29,None,None,None,None),
	(1,28,"GtkListView","model",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n  	  &lt;object class=\"GtkBox\"&gt;\n    	  &lt;child&gt;\n      		&lt;object class=\"GtkCheckButton\"/&gt;\n    	  &lt;/child&gt;\n    	  &lt;child&gt;\n      		&lt;object class=\"GtkEditableLabel\"&gt;\n        		&lt;binding name=\"text\"&gt;\n          			&lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n            		  	&lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n         		    &lt;/lookup&gt;\n        		&lt;/binding&gt;\n		      &lt;/object&gt;\n   	    &lt;/child&gt;\n 	    &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkSingleSelection","model",None,None,None,None,None,31,None,None,None,None),
	(1,32,"GtkListView","factory",None,None,None,None,None,33,None,None,None,None),
	(1,32,"GtkListView","model",None,None,None,None,None,34,None,None,None,None),
	(1,32,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n  	  &lt;object class=\"GtkBox\"&gt;\n    	  &lt;child&gt;\n      		&lt;object class=\"GtkCheckButton\"/&gt;\n    	  &lt;/child&gt;\n    	  &lt;child&gt;\n      		&lt;object class=\"GtkEditableLabel\"&gt;\n        		&lt;binding name=\"text\"&gt;\n          			&lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n            		  	&lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n         		    &lt;/lookup&gt;\n        		&lt;/binding&gt;\n		      &lt;/object&gt;\n   	    &lt;/child&gt;\n 	    &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkSingleSelection","model",None,None,None,None,None,35,None,None,None,None)
  </object_property>
  <object_data>
	(1,31,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,31,"GtkStringList",2,2,"one",1,None,None,None,None),
	(1,31,"GtkStringList",2,3,"two",1,None,None,None,None),
	(1,31,"GtkStringList",2,4,"three",1,None,None,None,None),
	(1,35,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,35,"GtkStringList",2,2,"one",1,None,None,None,None),
	(1,35,"GtkStringList",2,3,"two",1,None,None,None,None),
	(1,35,"GtkStringList",2,4,"three",1,None,None,None,None)
  </object_data>
</cambalache-project>
