<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"listview.ui","listview.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","win",None,None,None,None,-1,None,None),
	(1,2,"GtkScrolledWindow","scrolled_win",1,None,None,None,-1,None,None),
	(1,3,"GtkListView","list_view",2,None,None,None,-1,None,None),
	(1,5,"GtkSingleSelection","single_selection",3,None,None,None,-1,None,None),
	(1,6,"GtkStringList",None,5,None,None,None,-1,None,None),
	(1,7,"GtkBuilderListItemFactory",None,3,None,None,None,-1,"&lt;property name=\"bytes\"&gt;&lt;![CDATA[\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n  	  &lt;object class=\"GtkBox\"&gt;\n    	  &lt;child&gt;\n      		&lt;object class=\"GtkCheckButton\"/&gt;\n    	  &lt;/child&gt;\n    	  &lt;child&gt;\n      		&lt;object class=\"GtkEditableLabel\"&gt;\n        		&lt;binding name=\"text\"&gt;\n          			&lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n            		  	&lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n         		    &lt;/lookup&gt;\n        		&lt;/binding&gt;\n		      &lt;/object&gt;\n   	    &lt;/child&gt;\n 	    &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n]]&gt;&lt;/property&gt;",None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkScrolledWindow","child",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkListView","factory",None,None,None,None,None,7,None,None,None,None),
	(1,3,"GtkListView","model",None,None,None,None,None,5,None,None,None,None),
	(1,5,"GtkSingleSelection","model",None,None,None,None,None,6,None,None,None,None)
  </object_property>
  <object_data>
	(1,6,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,6,"GtkStringList",2,2,"test1",1,None,None,None,None),
	(1,6,"GtkStringList",2,3,"test2",1,None,None,None,None),
	(1,6,"GtkStringList",2,4,"test3",1,None,None,None,None),
	(1,6,"GtkStringList",2,5,"test4",1,None,None,None,None),
	(1,6,"GtkStringList",2,6,"close",1,None,None,None,None)
  </object_data>
</cambalache-project>
