<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"listview.ui","listview.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","win",None,None,None,None,-1,None,None),
	(1,10,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,11,"AdwHeaderBar",None,10,None,None,None,-1,None,None),
	(1,20,"GtkColumnView",None,10,None,None,None,-1,None,None),
	(1,21,"GtkSingleSelection",None,20,None,None,None,-1,None,None),
	(1,23,"GtkColumnViewColumn",None,20,None,None,None,None,None,None),
	(1,24,"GtkBuilderListItemFactory",None,23,None,None,None,-1,None,None),
	(1,25,"GtkColumnViewColumn",None,20,None,None,None,1,None,None),
	(1,26,"GtkBuilderListItemFactory",None,25,None,None,None,None,None,None),
	(1,28,"GtkStringList",None,21,None,None,None,-1,None,None),
	(1,29,"GtkListView","list_view",10,None,None,None,2,None,None),
	(1,30,"GtkBuilderListItemFactory",None,29,None,None,None,None,None,None),
	(1,31,"GtkMultiSelection",None,29,None,None,None,-1,None,None),
	(1,32,"GtkStringList",None,31,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkColumnView","model",None,None,None,None,None,21,None,None,None,None),
	(1,21,"GtkSingleSelection","model",None,None,None,None,None,28,None,None,None,None),
	(1,23,"GtkColumnViewColumn","factory",None,None,None,None,None,24,None,None,None,None),
	(1,23,"GtkColumnViewColumn","title","姓名",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkColumnViewColumn","factory",None,None,None,None,None,26,None,None,None,None),
	(1,25,"GtkColumnViewColumn","title","年龄",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkListView","factory",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkListView","model",None,None,None,None,None,31,None,None,None,None),
	(1,29,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkBuilderListItemFactory","bytes","\n&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"string\" type=\"GtkStringObject\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;\n",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkMultiSelection","model",None,None,None,None,None,32,None,None,None,None)
  </object_property>
  <object_data>
	(1,28,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,28,"GtkStringList",2,2,"row1",1,None,None,None,None),
	(1,28,"GtkStringList",2,3,"row2",1,None,None,None,None),
	(1,32,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,32,"GtkStringList",2,2,"测试1",1,None,None,None,None),
	(1,32,"GtkStringList",2,3,"测试2",1,None,None,None,None),
	(1,32,"GtkStringList",2,4,"测试3",1,None,None,None,None),
	(1,32,"GtkStringList",2,5,"测试4",1,None,None,None,None),
	(1,32,"GtkStringList",2,6,"测试5",1,None,None,None,None),
	(1,32,"GtkStringList",2,7,"测试6",1,None,None,None,None)
  </object_data>
</cambalache-project>
