[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 634,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 605,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 534,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 218
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/EllipseItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
