[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "onCountChanged",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onRatioChanged",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "__centerX",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "__centerY",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 456,
                        "errorMessage": "",
                        "functionName": "constructPolygon",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toDegrees",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2424,
                        "errorMessage": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp.",
                        "functionName": "getPoints",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot load property sideCount from  stored as QQuickShape.",
                        "functionName": "constructPolygonPath",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "wrapIndex",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot load property sideCount from  stored as QQuickShape.",
                        "functionName": "constructRoundedPolygonPath",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 969,
                        "errorMessage": "Cannot generate efficient code for creating a QQmlListProperty not backed by a property",
                        "functionName": "clearPathElements",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 597,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 259
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/StarItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
