[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 628,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onRadiusChanged",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onTopLeftRadiusChanged",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onTopRightRadiusChanged",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onBottomLeftRadiusChanged",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onBottomRightRadiusChanged",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onWidthChanged",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onHeightChanged",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 14374,
                        "errorMessage": "",
                        "functionName": "calculateIndependentRadii",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "onDrawTopChanged",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onDrawRightChanged",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onDrawBottomChanged",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onDrawLeftChanged",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 165,
                        "errorMessage": "Type QObject does not have a property x for writing",
                        "functionName": "constructBorderItem",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 996,
                        "errorMessage": "Cannot generate efficient code for creating a QQmlListProperty not backed by a property",
                        "functionName": "clearPathElements",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 523,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 693,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 574,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 536
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/BorderItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
