[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 691,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 226
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/SvgPathItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
