[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "xScale",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "strokeWidth",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 79
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/ArcArrow.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
