[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "arcRadius",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "onArcRadiusChanged",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onTopMarginChanged",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onBottomMarginChanged",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onLeftMarginChanged",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "onRightMarginChanged",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "length",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "normalize",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "dotProduct",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "project",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "intersect",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "moveLine",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 23714,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "calc",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "__width",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "__height",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "xOffset",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "yOffset",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 314
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/TriangleItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
