[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "onCountChanged",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "onRatioChanged",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "__centerX",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "__centerY",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "constructPolygon",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toDegrees",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1441,
                        "errorMessage": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp.",
                        "functionName": "getPoints",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot load property sideCount from  stored as QQuickShape.",
                        "functionName": "constructPolygonPath",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "wrapIndex",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot load property sideCount from  stored as QQuickShape.",
                        "functionName": "constructRoundedPolygonPath",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 584,
                        "errorMessage": "Cannot generate efficient code for creating a QQmlListProperty not backed by a property",
                        "functionName": "clearPathElements",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 259
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/_deps/ds-build/src/imports/components/StarItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
