<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"entry.ui","entry.ui",None,None,None,None,None,None,None),
	(2,None,"menu.ui","menu.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","win",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,1,None,None),
	(1,3,"AdwHeaderBar","headerbar",2,None,None,None,None,None,None),
	(1,4,"GtkEditableLabel","editable_label",2,None,None,None,2,None,None),
	(1,5,"GtkButton","button",2,None,None,None,3,None,None),
	(1,6,"(menu)","menubar",None,None,None,None,-1,None,None),
	(1,7,"(submenu)",None,6,None,None,None,-1,None,None),
	(1,8,"(section)",None,7,None,None,None,-1,None,None),
	(1,9,"(item)",None,8,None,None,None,-1,None,None),
	(1,10,"(item)",None,8,None,None,None,-1,None,None),
	(1,11,"GtkPopoverMenuBar",None,2,None,None,None,1,None,None),
	(1,12,"GtkPopoverMenu","popover",None,None,None,None,None,None,None),
	(2,1,"GtkListStore","liststore1",None,None,None,None,None,None,None),
	(2,2,"(menu)","menubar",None,None,None,None,None,None,None),
	(2,3,"(submenu)",None,2,None,None,None,None,None,None),
	(2,4,"(section)",None,3,None,None,None,None,None,None),
	(2,5,"(item)",None,4,None,None,None,None,None,None),
	(2,6,"(item)",None,4,None,None,None,1,None,None),
	(2,7,"(item)",None,4,None,None,None,2,None,None),
	(2,8,"(item)",None,4,None,None,None,3,None,None),
	(2,9,"(section)",None,3,None,None,None,1,None,None),
	(2,10,"(item)",None,9,None,None,None,None,None,None),
	(2,11,"(submenu)",None,2,None,None,None,1,None,None),
	(2,12,"(section)",None,11,None,None,None,None,None,None),
	(2,13,"(item)",None,12,None,None,None,None,None,None),
	(2,14,"(item)",None,12,None,None,None,1,None,None),
	(2,15,"(item)",None,12,None,None,None,2,None,None),
	(2,16,"(submenu)",None,2,None,None,None,2,None,None),
	(2,17,"(section)",None,16,None,None,None,None,None,None),
	(2,18,"(item)",None,17,None,None,None,None,None,None),
	(2,19,"(item)",None,17,None,None,None,1,None,None),
	(2,21,"GtkWindow","window1",None,None,None,None,None,None,None),
	(2,22,"GtkBox","vbox1",21,None,None,None,None,None,None),
	(2,23,"GtkPopoverMenuBar","menubar1",22,None,None,None,None,"&lt;accessibility&gt;&lt;property name=\"label\"&gt;Main Menu&lt;/property&gt;&lt;/accessibility&gt;",None),
	(2,24,"GtkBox","toolbar1",22,None,None,None,1,"&lt;accessibility&gt;&lt;property name=\"label\"&gt;Toolbar&lt;/property&gt;&lt;/accessibility&gt;",None),
	(2,25,"GtkButton",None,24,None,None,None,None,None,None),
	(2,26,"GtkButton",None,24,None,None,None,1,None,None),
	(2,27,"GtkButton",None,24,None,None,None,2,None,None),
	(2,28,"GtkSeparator",None,24,None,None,None,3,None,None),
	(2,29,"GtkButton",None,24,None,None,None,4,None,None),
	(2,30,"GtkButton",None,24,None,None,None,5,None,None),
	(2,31,"GtkButton",None,24,None,None,None,6,None,None),
	(2,32,"GtkScrolledWindow","scrolledwindow1",22,None,None,None,2,None,None),
	(2,33,"GtkTreeView","treeview1",32,None,None,None,None,None,None),
	(2,34,"GtkTreeViewColumn","column1",33,None,None,None,None,None,None),
	(2,35,"GtkCellRendererText","renderer1",34,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,36,"GtkTreeViewColumn","column2",33,None,None,None,1,None,None),
	(2,37,"GtkCellRendererText","renderer2",36,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;1&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,38,"GtkTreeViewColumn","column3",33,None,None,None,2,None,None),
	(2,39,"GtkCellRendererText","renderer3",38,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,40,"GtkLabel","statusbar1",22,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkEditable","text","test",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkActionable","action-name","win.window-new",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"(submenu)","label","_Open",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","icon","call-start",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","label","Call",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","icon","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkPopoverMenuBar","menu-model","6",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkPopoverMenu","menu-model","6",None,None,None,None,None,None,None,None,None),
	(2,3,"(submenu)","label","_File",1,None,None,None,None,None,None,None,None),
	(2,5,"(item)","action","win.new",None,None,None,None,None,None,None,None,None),
	(2,5,"(item)","label","_New",1,None,None,None,None,None,None,None,None),
	(2,6,"(item)","action","win.open",None,None,None,None,None,None,None,None,None),
	(2,6,"(item)","label","_Open",1,None,None,None,None,None,None,None,None),
	(2,7,"(item)","action","win.save",None,None,None,None,None,None,None,None,None),
	(2,7,"(item)","label","_Save",1,None,None,None,None,None,None,None,None),
	(2,8,"(item)","action","win.save-as",None,None,None,None,None,None,None,None,None),
	(2,8,"(item)","label","Save _As",1,None,None,None,None,None,None,None,None),
	(2,10,"(item)","action","win.quit",None,None,None,None,None,None,None,None,None),
	(2,10,"(item)","label","_Quit",1,None,None,None,None,None,None,None,None),
	(2,11,"(submenu)","label","_Edit",1,None,None,None,None,None,None,None,None),
	(2,13,"(item)","action","win.copy",None,None,None,None,None,None,None,None,None),
	(2,13,"(item)","label","_Copy",1,None,None,None,None,None,None,None,None),
	(2,14,"(item)","action","win.cut",None,None,None,None,None,None,None,None,None),
	(2,14,"(item)","label","_Cut",1,None,None,None,None,None,None,None,None),
	(2,15,"(item)","action","win.paste",None,None,None,None,None,None,None,None,None),
	(2,15,"(item)","label","_Paste",1,None,None,None,None,None,None,None,None),
	(2,16,"(submenu)","label","_Help",1,None,None,None,None,None,None,None,None),
	(2,18,"(item)","action","win.help",None,None,None,None,None,None,None,None,None),
	(2,18,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(2,19,"(item)","action","win.about",None,None,None,None,None,None,None,None,None),
	(2,19,"(item)","label","_About",1,None,None,None,None,None,None,None,None),
	(2,21,"GtkWindow","default-height","250",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWindow","default-width","440",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWindow","title","Builder",1,None,None,None,None,None,None,None,None),
	(2,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkPopoverMenuBar","menu-model","2",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkAccessible","accessible-role","toolbar",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkActionable","action-name","win.new",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkButton","icon-name","document-new",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkButton","label","New",1,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","tooltip-text","Create a new file",1,None,None,None,None,None,None,None,None),
	(2,26,"GtkActionable","action-name","win.open",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkButton","label","Open",1,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","tooltip-text","Open a file",1,None,None,None,None,None,None,None,None),
	(2,27,"GtkActionable","action-name","win.save",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkButton","icon-name","document-save",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkButton","label","Save",1,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","tooltip-text","Save a file",1,None,None,None,None,None,None,None,None),
	(2,29,"GtkActionable","action-name","win.copy",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkButton","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkButton","label","Copy",1,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","tooltip-text","Copy selected object into the clipboard",1,None,None,None,None,None,None,None,None),
	(2,30,"GtkActionable","action-name","win.cut",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkButton","icon-name","edit-cut",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkButton","label","Cut",1,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","tooltip-text","Cut selected object into the clipboard",1,None,None,None,None,None,None,None,None),
	(2,31,"GtkActionable","action-name","win.paste",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkButton","icon-name","edit-paste",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkButton","label","Paste",1,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","tooltip-text","Paste object from the clipboard",1,None,None,None,None,None,None,None,None),
	(2,32,"GtkScrolledWindow","has-frame","1",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkTreeView","model","1",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkTreeView","tooltip-column","3",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkTreeViewColumn","title","Name",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkTreeViewColumn","title","Surname",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkTreeViewColumn","title","Age",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,1,"GtkListStore",1,1,None,None,None,None,None,None),
	(2,1,"GtkListStore",2,2,None,1,None,None,None,None),
	(2,1,"GtkListStore",2,3,None,1,None,None,None,None),
	(2,1,"GtkListStore",2,4,None,1,None,None,None,None),
	(2,1,"GtkListStore",2,5,None,1,None,None,None,None),
	(2,1,"GtkListStore",3,6,None,None,None,None,None,None),
	(2,1,"GtkListStore",4,7,None,6,None,None,None,None),
	(2,1,"GtkListStore",5,8,"John",7,None,None,None,None),
	(2,1,"GtkListStore",5,9,"Doe",7,None,None,None,None),
	(2,1,"GtkListStore",5,10,"25",7,None,None,None,None),
	(2,1,"GtkListStore",5,11,"This is the John Doe row",7,None,None,None,None),
	(2,1,"GtkListStore",4,12,None,6,None,None,None,None),
	(2,1,"GtkListStore",5,13,"Mary",12,None,None,None,None),
	(2,1,"GtkListStore",5,14,"Unknown",12,None,None,None,None),
	(2,1,"GtkListStore",5,15,"50",12,None,None,None,None),
	(2,1,"GtkListStore",5,16,"This is the Mary Unknown row",12,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,1,"GtkListStore",2,2,"type","gchararray"),
	(2,1,"GtkListStore",2,3,"type","gchararray"),
	(2,1,"GtkListStore",2,4,"type","gint"),
	(2,1,"GtkListStore",2,5,"type","gchararray"),
	(2,1,"GtkListStore",5,8,"id","0"),
	(2,1,"GtkListStore",5,9,"id","1"),
	(2,1,"GtkListStore",5,10,"id","2"),
	(2,1,"GtkListStore",5,11,"id","3"),
	(2,1,"GtkListStore",5,13,"id","0"),
	(2,1,"GtkListStore",5,14,"id","1"),
	(2,1,"GtkListStore",5,15,"id","2"),
	(2,1,"GtkListStore",5,16,"id","3")
  </object_data_arg>
</cambalache-project>
