<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>八、GObject信号机制 | 李尔阳主页</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="八、GObject信号机制" />
<meta name="author" content="LieryangStack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 编写SignalDemo类" />
<meta property="og:description" content="1 编写SignalDemo类" />
<link rel="canonical" href="https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/8-GObject%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6.html" />
<meta property="og:url" content="https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/8-GObject%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6.html" />
<meta property="og:site_name" content="李尔阳主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="八、GObject信号机制" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LieryangStack"},"dateModified":"2021-09-02T00:00:00+00:00","datePublished":"2021-09-02T00:00:00+00:00","description":"1 编写SignalDemo类","headline":"八、GObject信号机制","mainEntityOfPage":{"@type":"WebPage","@id":"https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/8-GObject%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6.html"},"url":"https://lieryangstack.github.io//gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/8-GObject%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/lieryang.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lieryangstack.github.io//feed.xml" title="李尔阳主页" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<link href='https://lieryangstack.github.io//assets/css/syntax.css' rel='stylesheet' type='text/css' />
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="李尔阳主页" src="" onerror="this.style.display='none'">
  李尔阳主页
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <!-- <div class="trigger"><a class="page-link" href="/about.html">关于</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/">主页</a><a class="page-link" href="/tags.html">标签</a>









</div> -->

          <div class="trigger">
             <a class="page-link" href="/about.html">关于</a>
            <a class="page-link" href="/categories.html">分类</a>
            <a class="page-link" href="/archives.html">归档</a>
            <a class="page-link" href="/tags.html">标签</a>
            <a class="page-link" href="/assets/index.html">下载</a>
            <!-- 在这里添加更多的导航项 -->
          </div>
          

        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">八、GObject信号机制</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-09-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 02, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 3 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/tags.html#GObject">#GObject</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="1-编写signaldemo类">1 编写SignalDemo类</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* file name ： signal-demo.h */</span>
<span class="cp">#ifndef SIGNAL_DEMO_H
#define SIGNAL_DEMO_H
</span>  
<span class="cp">#include &lt;glib-object.h&gt;
</span>  
<span class="cp">#define SIGNAL_TYPE_DEMO (signal_demo_get_type ())
#define SIGNAL_DEMO(object) \
        G_TYPE_CHECK_INSTANCE_CAST ((object), SIGNAL_TYPE_DEMO, SignalDemo)
#define SIGNAL_IS_DEMO(object) \
        G_TYPE_CHECK_INSTANCE_TYPE ((object), SIGNAL_TYPE_DEMO))
#define SIGNAL_DEMO_CLASS(klass) \
        (G_TYPE_CHECK_CLASS_CAST ((klass), SIGNAL_TYPE_DEMO, SignalDemoClass))
#define SIGNAL_IS_DEMO_CLASS(klass) \
        (G_TYPE_CHECK_CLASS_TYPE ((klass), SIGNAL_TYPE_DEMO))
#define SIGNAL_DEMO_GET_CLASS(object) (\
                G_TYPE_INSTANCE_GET_CLASS ((object), SIGNAL_TYPE_DEMO, SignalDemoClass))
</span>  
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_SignalDemo</span> <span class="n">SignalDemo</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">_SignalDemo</span> <span class="p">{</span>
        <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
<span class="p">};</span>
  
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_SignalDemoClass</span> <span class="n">SignalDemoClass</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">_SignalDemoClass</span> <span class="p">{</span>
        <span class="n">GObjectClass</span> <span class="n">parent_class</span><span class="p">;</span>
        <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">default_handler</span><span class="p">)</span> <span class="p">(</span><span class="n">gpointer</span> <span class="n">instance</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="n">gpointer</span> <span class="n">userdata</span><span class="p">);</span>
<span class="p">};</span>
  
<span class="n">GType</span> <span class="nf">signal_demo_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
 
<span class="cp">#endif
</span></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* file name ： signal-demo.c */</span>
<span class="cp">#include "signal-demo.h"
</span>
<span class="n">G_DEFINE_TYPE</span> <span class="p">(</span><span class="n">SignalDemo</span><span class="p">,</span> <span class="n">signal_demo</span><span class="p">,</span> <span class="n">G_TYPE_OBJECT</span><span class="p">);</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">signal_demo_default_handler</span><span class="p">(</span><span class="n">gpointer</span> <span class="n">instance</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="n">gpointer</span> <span class="n">userdata</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">g_printf</span><span class="p">(</span><span class="s">"Default handler said: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">signal_demo_init</span><span class="p">(</span><span class="n">SignalDemo</span> <span class="o">*</span><span class="n">self</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>

<span class="kt">void</span>
<span class="nf">signal_demo_class_init</span><span class="p">(</span><span class="n">SignalDemoClass</span> <span class="o">*</span><span class="n">klass</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">klass</span><span class="o">-&gt;</span><span class="n">default_handler</span><span class="o">=</span><span class="n">signal_demo_default_handler</span><span class="p">;</span>
  <span class="n">g_signal_new</span> <span class="p">(</span><span class="s">"hello"</span><span class="p">,</span>
                <span class="n">G_TYPE_FROM_CLASS</span> <span class="p">(</span><span class="n">klass</span><span class="p">),</span>
                <span class="n">G_SIGNAL_RUN_FIRST</span><span class="p">,</span>
                <span class="n">G_STRUCT_OFFSET</span> <span class="p">(</span><span class="n">SignalDemoClass</span><span class="p">,</span> <span class="n">default_handler</span><span class="p">),</span>
                <span class="nb">NULL</span><span class="p">,</span>
                <span class="nb">NULL</span><span class="p">,</span>
                <span class="n">g_cclosure_marshal_VOID__STRING</span><span class="p">,</span>
                <span class="n">G_TYPE_NONE</span><span class="p">,</span>
                <span class="mi">1</span><span class="p">,</span> 
                <span class="n">G_TYPE_STRING</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* file name : main.c */</span>
<span class="cp">#include "signal-demo.h"
</span>
<span class="k">static</span> <span class="kt">void</span>
<span class="nf">my_signal_handler</span><span class="p">(</span><span class="n">gpointer</span> <span class="o">*</span><span class="n">instance</span><span class="p">,</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="n">gpointer</span> <span class="n">userdata</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">g_printf</span> <span class="p">(</span><span class="s">"my_signal_handler said: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
  <span class="n">g_printf</span> <span class="p">(</span><span class="s">"my_signal_handler said: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">gchar</span> <span class="o">*</span><span class="p">)</span><span class="n">userdata</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">g_type_init</span><span class="p">();</span>
  <span class="n">gchar</span> <span class="o">*</span><span class="n">userdata</span> <span class="o">=</span> <span class="s">"This is userdata"</span><span class="p">;</span>
  <span class="n">SignalDemo</span> <span class="o">*</span><span class="n">sd_obj</span> <span class="o">=</span> <span class="n">g_object_new</span><span class="p">(</span><span class="n">SIGNAL_TYPE_DEMO</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

  <span class="cm">/* 信号连接 */</span>
  <span class="n">g_signal_connect</span><span class="p">(</span><span class="n">sd_obj</span><span class="p">,</span> <span class="s">"hello"</span><span class="p">,</span>
                   <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">my_signal_handler</span><span class="p">),</span>
                   <span class="n">userdata</span><span class="p">);</span>

  <span class="cm">/* 发射信号 */</span>
  <span class="n">g_signal_emit_by_name</span> <span class="p">(</span><span class="n">sd_obj</span><span class="p">,</span> 
                          <span class="s">"hello"</span><span class="p">,</span> 
                          <span class="s">"This is the second param"</span><span class="p">,</span> 
                          <span class="n">G_TYPE_NONE</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2-分析-g_signal_new-函数的参数">2 分析 g_signal_new 函数的参数</h2>

<ul>
  <li><strong>Param 1</strong> ：字符串”hello”，它表示信号</li>
  <li><strong>Param 2</strong>：SignalDemo类的类型ID，可以使用 G_TYPE_FROM_CLASS 宏从 SignalDemoClass 结构体中获取，也可直接使用 signal-demo.h 中定义的宏 SIGNAL_TYPE_DEMO。</li>
  <li><strong>Param 3</strong>：两个闭包的先把运行顺序。</li>
  <li><strong>Param 4</strong>：它是一个内存偏移量，主要用于从 SignalDemoClass 结构体中找到 default_handler 指针的位置，可以使用 G_STRUCT_OFFSET 宏来获取，也可以直接根据 signal-demo.h 中的 SignalDemoClass 结构体的定义，使用 sizeof (GObjectClass) 来得到内存偏移量，因为 default_handler 指针之前只有一个 GObjectClass 结构体成员。</li>
  <li>Param 5：NULL</li>
  <li>Param 6：NULL</li>
  <li><strong>Param 7</strong>：事实上 marshal 主要是用来“翻译”闭包的参数和返回值类型的，它将翻译的结果传递给闭包。之所以不直接调用闭包，而是在其外加了一层 marshal 的包装，主要是方便 GObject 库与其他语言的绑定。例如，我们可以写一个 pyg_closure_marshal_VOID__STRING 函数，其中可以调用 python 语言编写的“闭包”并将其计算结果传递给 GValue 容器，然后再从 GValue 容器中提取计算结果。</li>
  <li><strong>Param 8</strong>：marshal 函数的返回值类型。由于本例的第 7 个参数所指定的 marshal 是 g_cclosure_marshal_VOID__STRING 函数的返回值是 void，而 void 类型在 GObject 库的类型管理系统是 G_TYPE_NONE 类型。</li>
  <li><strong>Param 9</strong>：指定 g_signal_new 函数向 marshal 函数传递的参数个数，由于本例使用的 marshal 函数是 g_cclosure_marshal_VOID__STRING 函数，g_signal_new 函数只向其传递 1 个参数。</li>
  <li><strong>Param 10</strong>：是可变参数，其数量由第 8 个参数决定，用于指定 g_signal_new 函数向 marshal 函数传递的参数类型。由于本例使用的 marshal 函数是 g_cclosure_marshal_VOID__STRING 函数，并且 g_signal_new 函数只向其传递一个参数，所以传入的参数类型为 G_TYPE_STRING（GObject 库类型管理系统中的字符串类型）。</li>
</ul>

<p>## 3 g_cclosure_marshal_VOID__STRING约定的回调函数
   g_cclosure_marshal_VOID__STRING是g_signal_new的参数。需要注意，g_cclosure_marshal_VOID__STRING 所约定的回调函数类型为：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">callback</span><span class="p">)</span> <span class="p">(</span><span class="n">gpointer</span> <span class="n">instance</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">arg1</span><span class="p">,</span> <span class="n">gpointer</span> <span class="n">user_data</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>Param 1</strong>：信号的默认闭包（信号注册阶段出现）和信号使用者提供的闭包（信号连接阶段出现）所必须的，但是这个参数是隐式存在的，由g_signal_new暗自向闭包传递。</li>
  <li><strong>Param 2</strong>：参数是显式的，同时也是信号的默认闭包和信号使用者提供的闭包所必须的，这个参数由信号的发射函数（例如 g_signal_emit_by_name）向闭包传递，本文中是”This is the second param”。</li>
  <li><strong>Param 3</strong>：第 3 个参数也是显式的，且只被信号使用者提供的闭包所关注，这个参数由信号的连接函数（例如 g_signal_connect）向闭包传递</li>
  <li>gchar *userdata = “This is userdata”;。
   总的来说，发射信号后会运行两个闭包，一个是用户自定义的闭包（通过g_signal_connect传入的闭包），另一个是新建信号的时候传入的闭包（g_signal_new传入的闭包）。
    闭包的第二和第三个参数分别是g_signal_emit_by_name的第三个参数和g_signal_connect第三个参数传入。</li>
</ul>



    </div>

</article>
<div class="post-nav"><a class="previous" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/7-GObject%E9%97%AD%E5%8C%85.html" title="七、GObject闭包">七、GObject闭包</a><a class="next" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/9-GObject%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6-%E4%BF%A1%E5%8F%B7Accumulator.html" title="九、GObject信号机制--信号Accumulator">九、GObject信号机制--信号Accumulator</a></div><!--<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/deepstream/2023/12/14/1-x86%E5%AE%89%E8%A3%85DeepStream.html" title="九、GObject信号机制--信号Accumulator">一、x86安装DeepStream</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/11/30/8-GstBufferPool.html" title="九、GObject信号机制--信号Accumulator">八、GstBufferPool</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/09/23-GstElement.html" title="九、GObject信号机制--信号Accumulator">二十三、GstElement</a></li><li><a class="post-link" href="/%E6%97%A5%E4%B9%8B%E6%BC%AB%E5%BD%95/2023/10/30/C%E8%B0%83%E7%94%A8c_plus_plus.html" title="九、GObject信号机制--信号Accumulator">C调用C++</a></li></ul>
    </div>--><div class="post-related">
      <div>相关文章</div>
      <ul><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/7-GObject%E9%97%AD%E5%8C%85.html" title="七、GObject闭包">七、GObject闭包</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/02/9-GObject%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6-%E4%BF%A1%E5%8F%B7Accumulator.html" title="九、GObject信号机制--信号Accumulator">九、GObject信号机制--信号Accumulator</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/01/6-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%B8%8E%E9%97%AD%E5%8C%85.html" title="六、回调函数与闭包">六、回调函数与闭包</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/08/31/4-GObject%E5%AD%90%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF.html" title="四、GObject子类的继承">四、GObject子类的继承</a></li></ul>
    </div><div class="post-comments"><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pzhou-me.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-menu ul li {
  margin-bottom: 5px;  /* 增加每个列表项底部的间距 */
}

.post-menu ul li a {
  font-size: 16px; /* 设置目录链接的字体大小 */
}

.post-menu-content {
  max-height: 600px; /* 设置最大高度 */
  min-width: 300px;
  overflow: hidden; /* 默认隐藏滚动条 */
  white-space: nowrap; /* 水平方向上的内容不换行 */
}

/* 自定义垂直滚动条的样式 */
.post-menu-content::-webkit-scrollbar {
  width: 8px; /* 垂直滚动条的宽度 */
  height: 8px; /* 水平滚动条的高度 */
}

/* 自定义垂直滚动条轨道 */
.post-menu-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* 自定义垂直滚动条滑块 */
.post-menu-content::-webkit-scrollbar-thumb {
  background: #888;
}

/* 当鼠标悬停在垂直滚动条滑块上时 */
.post-menu-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 一级标题样式 */
.post-menu ul li.h-h2 {
  margin-left: 0;
  margin-bottom: 10px;
}

/* 二级标题样式 */
.post-menu ul li.h-h3 {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* 三级标题样式 */
.post-menu ul li.h-h4 {
  margin-left: 40px;
  margin-bottom: 10px;
}


</style>



<div class="post-menu">
  <div class="post-menu-title">目录</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuContent = document.querySelector('.post-menu-content');

    // 鼠标进入事件
    menuContent.addEventListener('mouseenter', function() {
      menuContent.style.overflow = 'auto';
    });

    // 鼠标离开事件
    menuContent.addEventListener('mouseleave', function() {
      menuContent.style.overflow = 'hidden';
    });
  });
</script>

</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>李尓阳工作室 <span class="copyleft">&copy;</span> 2018-2023 Lieryang</div>
      <div class="footer-col gmail"> E-mail sxlisibo@gmail.com</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
