[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 1138,
                        "errorMessage": "",
                        "functionName": "source_obj_background",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "cornerRadius",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name window_border_width",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name window_border_width",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name window_radius",
                        "functionName": "radius",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "start",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "end",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "maskSource",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "clickPos",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name windowRoot",
                        "functionName": "onPressed",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name windowRoot",
                        "functionName": "onPositionChanged",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "onDoubleClicked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 2930,
                        "errorMessage": "Cannot generate efficient code for reading from a value that's potentially affected by side effects",
                        "functionName": "cursorShape",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "onActiveChanged",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 166
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/LiQMLContent/FramelessWindow.qml"
            }
        ],
        "moduleId": "LiQMLContent(LiQMLContent)"
    }
]
