[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "layoutDirection",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 73
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/LiQMLContent/FramelessWindow.qml"
            }
        ],
        "moduleId": "LiQMLContent(LiQMLContent)"
    }
]
