[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "cornerRadius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot load property radius from (component in C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/LiQMLContent/FramelessWindowForm.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 3839,
                        "errorMessage": "Cannot generate efficient code for reading from a value that's potentially affected by side effects",
                        "functionName": "cursorShape",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "onActiveChanged",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "clickPos",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name windowRoot",
                        "functionName": "onPressed",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name windowRoot",
                        "functionName": "onPositionChanged",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 430,
                        "errorMessage": "",
                        "functionName": "onDoubleClicked",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "visibility",
                        "line": 170
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/2cdf872ecbadb6d37613b6048fc5c678/LiQMLContent/FramelessWindowForm.qml"
            }
        ],
        "moduleId": "LiQMLContent(LiQMLContent)"
    }
]
