#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/stb_image.h
stb_image.h
../common/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

..//glad/glad.h
KHR/khrplatform.h
-

../common/stb_image.h
stb_image.h
../common/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/lieryang/Desktop/LieryangStack.github.io/assets/OpenGL/2024041606/06_texture.cpp
glad/glad.h
/home/lieryang/Desktop/LieryangStack.github.io/assets/OpenGL/2024041606/glad/glad.h
common/stb_image.h
/home/lieryang/Desktop/LieryangStack.github.io/assets/OpenGL/2024041606/common/stb_image.h
GLFW/glfw3.h
-
iostream
-

