<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>四、GstAllocator | 李尔阳主页</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="四、GstAllocator" />
<meta name="author" content="LieryangStack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 GstAllocator基本概念" />
<meta property="og:description" content="1 GstAllocator基本概念" />
<link rel="canonical" href="https://lieryangstack.github.io//gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/11/23/4-GstAllocator.html" />
<meta property="og:url" content="https://lieryangstack.github.io//gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/11/23/4-GstAllocator.html" />
<meta property="og:site_name" content="李尔阳主页" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="四、GstAllocator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LieryangStack"},"dateModified":"2023-11-23T00:00:00+00:00","datePublished":"2023-11-23T00:00:00+00:00","description":"1 GstAllocator基本概念","headline":"四、GstAllocator","mainEntityOfPage":{"@type":"WebPage","@id":"https://lieryangstack.github.io//gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/11/23/4-GstAllocator.html"},"url":"https://lieryangstack.github.io//gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/11/23/4-GstAllocator.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/lieryang.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lieryangstack.github.io//feed.xml" title="李尔阳主页" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<link href='https://lieryangstack.github.io//assets/css/syntax.css' rel='stylesheet' type='text/css' />
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="李尔阳主页" src="" onerror="this.style.display='none'">
  李尔阳主页
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <!-- <div class="trigger"><a class="page-link" href="/about.html">关于</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/">主页</a><a class="page-link" href="/tags.html">标签</a>









</div> -->

          <div class="trigger">
             <a class="page-link" href="/about.html">关于</a>
            <a class="page-link" href="/categories.html">分类</a>
            <a class="page-link" href="/archives.html">归档</a>
            <a class="page-link" href="/tags.html">标签</a>
            <a class="page-link" href="/assets/index.html">下载</a>
            <!-- 在这里添加更多的导航项 -->
          </div>
          

        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">四、GstAllocator</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-11-23T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 23, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 5 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/tags.html#GStreamer">#GStreamer</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="1-gstallocator基本概念">1 GstAllocator基本概念</h2>

<p><code class="language-plaintext highlighter-rouge">GstAllocator</code> 是用来创建内存 <code class="language-plaintext highlighter-rouge">GstMemory</code>。</p>

<p>内存（GstMemory）通常是通过分配器使用 <code class="language-plaintext highlighter-rouge">gst_allocator_alloc</code> 方法调用创建的。当使用 NULL 作为分配器时，将使用默认的分配器。</p>

<p>可以通过 <code class="language-plaintext highlighter-rouge">gst_allocator_register</code> 注册新的分配器。分配器通过名称来识别，并且可以通过 <code class="language-plaintext highlighter-rouge">gst_allocator_find</code> 检索。可以使用 <code class="language-plaintext highlighter-rouge">gst_allocator_set_default</code> 来更改默认分配器。</p>

<p>可以使用 <code class="language-plaintext highlighter-rouge">gst_memory_new_wrapped</code> 创建新的内存，该方法包装在其他地方分配的内存。</p>

<p><strong>注意</strong>：</p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GstAllocator</code>是一个抽象对象，意味着它只能被继承，本身不能实例化。所以肯定有一个能够实例化的继承于<code class="language-plaintext highlighter-rouge">GstAllocator</code>对象。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GstAllocator</code> 是用来创建 <code class="language-plaintext highlighter-rouge">GstMemory</code> 对象。</p>
  </li>
  <li>
    <p>gstallocator.c源文件先实现了一个<code class="language-plaintext highlighter-rouge">GstAllocator</code>抽象对象，然后基于<code class="language-plaintext highlighter-rouge">GstAllocator</code>实现了一个默认的系统内存分配器<code class="language-plaintext highlighter-rouge">GstAllocatorSysmem</code>。</p>
  </li>
</ol>

<h3 id="11-gstallocator继承关系">1.1 GstAllocator继承关系</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GObject</span>
    <span class="err">╰──</span><span class="n">GInitiallyUnowned</span>
        <span class="err">╰──</span><span class="n">GstObject</span>
            <span class="err">╰──</span><span class="n">GstAllocator</span>
</code></pre></div></div>

<h2 id="2-gstallocator类型结构">2 GstAllocator类型结构</h2>

<h3 id="21-gstallocator类型注册宏定义">2.1 GstAllocator类型注册宏定义</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* gstallocator.h */</span>
<span class="cp">#define GST_TYPE_ALLOCATOR                 (gst_allocator_get_type())
</span><span class="cm">/* gstallocator.c */</span>
<span class="n">G_DEFINE_ABSTRACT_TYPE_WITH_PRIVATE</span> <span class="p">(</span><span class="n">GstAllocator</span><span class="p">,</span> <span class="n">gst_allocator</span><span class="p">,</span>
    <span class="n">GST_TYPE_OBJECT</span><span class="p">);</span>
</code></pre></div></div>
<h3 id="22-gstallocator类型相关枚举定义">2.2 GstAllocator类型相关枚举定义</h3>

<h4 id="221-gstallocatorflags">2.2.1 GstAllocatorFlags</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* gstallocator.h */</span>
<span class="cm">/**
 * GstAllocatorFlags:
 * @GST_ALLOCATOR_FLAG_CUSTOM_ALLOC: 分配器具有自定义的分配函数。
 * @GST_ALLOCATOR_FLAG_LAST: 可以用于自定义目的的第一个标志
 *
 * 分配器的标志。
 */</span>
<span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
  <span class="n">GST_ALLOCATOR_FLAG_CUSTOM_ALLOC</span>  <span class="o">=</span> <span class="p">(</span><span class="n">GST_OBJECT_FLAG_LAST</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">),</span>

  <span class="n">GST_ALLOCATOR_FLAG_LAST</span>          <span class="o">=</span> <span class="p">(</span><span class="n">GST_OBJECT_FLAG_LAST</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">)</span>
<span class="p">}</span> <span class="n">GstAllocatorFlags</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="23-gstallocator类型相关结构体定义">2.3 GstAllocator类型相关结构体定义</h3>

<h4 id="231-gstallocatorclass类结构体">2.3.1 GstAllocatorClass类结构体</h4>

<p>创建<code class="language-plaintext highlighter-rouge">GstMemory</code>和释放<code class="language-plaintext highlighter-rouge">GstMemory</code>函数的实现。</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">gst_allocator_alloc</code> 调用 <code class="language-plaintext highlighter-rouge">aclass-&gt;alloc</code> 函数</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">gst_allocator_free</code> 调用 <code class="language-plaintext highlighter-rouge">aclass-&gt;free</code> 函数</p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* gstallocator.h */</span>
<span class="cm">/**
 * GstAllocatorClass:
 * @object_class: 父类对象
 * @alloc: 用于获取内存的实现，被`gst_allocator_alloc`函数调用。
 * @free: 用于释放内存的实现,被`gst_allocator_free`函数调用。
 *
 * #GstAllocator 用于创建新内存。
 */</span>
<span class="k">struct</span> <span class="n">_GstAllocatorClass</span> <span class="p">{</span>
  <span class="n">GstObjectClass</span> <span class="n">object_class</span><span class="p">;</span>

  <span class="cm">/*&lt; public &gt;*/</span>
  <span class="n">GstMemory</span> <span class="o">*</span>  <span class="p">(</span><span class="o">*</span><span class="n">alloc</span><span class="p">)</span>      <span class="p">(</span><span class="n">GstAllocator</span> <span class="o">*</span><span class="n">allocator</span><span class="p">,</span> <span class="n">gsize</span> <span class="n">size</span><span class="p">,</span>
                              <span class="n">GstAllocationParams</span> <span class="o">*</span><span class="n">params</span><span class="p">);</span>
  <span class="kt">void</span>         <span class="p">(</span><span class="o">*</span><span class="n">free</span><span class="p">)</span>       <span class="p">(</span><span class="n">GstAllocator</span> <span class="o">*</span><span class="n">allocator</span><span class="p">,</span> <span class="n">GstMemory</span> <span class="o">*</span><span class="n">memory</span><span class="p">);</span>

  <span class="cm">/*&lt; private &gt;*/</span>
  <span class="n">gpointer</span> <span class="n">_gst_reserved</span><span class="p">[</span><span class="n">GST_PADDING</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="232-gstallocatorclass实例结构体">2.3.2 GstAllocatorClass实例结构体</h4>

<p><code class="language-plaintext highlighter-rouge">gst_allocator_init</code> 初始化函数中 <code class="language-plaintext highlighter-rouge">allocator-&gt;priv = gst_allocator_get_instance_private (allocator);</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* gstallocator.h */</span>
<span class="cm">/**
 * GstAllocator:
 * @name: 分配器的名称
 * @mem_map: GstMemoryMapFunction 的实现，这个函数的实现包含的用户存储数据指针的映射，被gst_memory_map函数调用。
 * @mem_unmap: GstMemoryUnmapFunction 的实现，这个函数的实现包含的用户存储数据指针的解映射，被gst_memory_unmap函数调用。
 * @mem_copy: GstMemoryCopyFunction 的实现，拷贝GstMemory数据到一个新的GstMemory，被gst_memory_copy函数调用。
 * @mem_share: GstMemoryShareFunction 的实现，被gst_memory_share函数调用。
 * @mem_is_span: GstMemoryIsSpanFunction 的实现，合并两个GstMemory，被gst_memory_is_span函数调用。
 * @mem_map_full: GstMemoryMapFullFunction 的实现，和mem_map实现的功能类似，优先使用mem_map_full。
 *      如果存在，将代替 @mem_map 使用。（自版本 1.6 起）
 * @mem_unmap_full: GstMemoryUnmapFullFunction 的实现,和mem_map实现的功能类似，优先使用mem_unmap_full。
 *      如果存在，将代替 @mem_unmap 使用。（自版本 1.6 起）
 *
 * #GstAllocator 用于创建新内存。
 */</span>
<span class="k">struct</span> <span class="n">_GstAllocator</span>
<span class="p">{</span>
  <span class="n">GstObject</span>  <span class="n">object</span><span class="p">;</span>

  <span class="k">const</span> <span class="n">gchar</span>               <span class="o">*</span><span class="n">mem_type</span><span class="p">;</span>

  <span class="cm">/*&lt; public &gt;*/</span>
  <span class="n">GstMemoryMapFunction</span>       <span class="n">mem_map</span><span class="p">;</span>
  <span class="n">GstMemoryUnmapFunction</span>     <span class="n">mem_unmap</span><span class="p">;</span>

  <span class="n">GstMemoryCopyFunction</span>      <span class="n">mem_copy</span><span class="p">;</span>
  <span class="n">GstMemoryShareFunction</span>     <span class="n">mem_share</span><span class="p">;</span>
  <span class="n">GstMemoryIsSpanFunction</span>    <span class="n">mem_is_span</span><span class="p">;</span>

  <span class="n">GstMemoryMapFullFunction</span>   <span class="n">mem_map_full</span><span class="p">;</span>
  <span class="n">GstMemoryUnmapFullFunction</span> <span class="n">mem_unmap_full</span><span class="p">;</span>

  <span class="cm">/*&lt; private &gt;*/</span>
  <span class="n">gpointer</span> <span class="n">_gst_reserved</span><span class="p">[</span><span class="n">GST_PADDING</span> <span class="o">-</span> <span class="mi">2</span><span class="p">];</span>

  <span class="n">GstAllocatorPrivate</span> <span class="o">*</span><span class="n">priv</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="233-gstallocationparams">2.3.3 GstAllocationParams</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* gstallocator.h */</span>
<span class="cm">/**
 * GstAllocationParams:
 * @flags: 控制内存分配的标志
 * @align: 期望的内存对齐方式，必须是2的幂次减一
 * @padding: 期望的填充
 *
 * 用于控制内存分配的参数
 */</span>
<span class="k">struct</span> <span class="n">_GstAllocationParams</span> <span class="p">{</span>
  <span class="n">GstMemoryFlags</span> <span class="n">flags</span><span class="p">;</span>
  <span class="n">gsize</span>          <span class="n">align</span><span class="p">;</span>
  <span class="n">gsize</span>          <span class="n">prefix</span><span class="p">;</span>
  <span class="n">gsize</span>          <span class="n">padding</span><span class="p">;</span>

  <span class="cm">/*&lt; private &gt;*/</span>
  <span class="n">gpointer</span> <span class="n">_gst_reserved</span><span class="p">[</span><span class="n">GST_PADDING</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="234-gstallocatorprivate">2.3.4 GstAllocatorPrivate</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* gstallocator.c */</span>
<span class="k">struct</span> <span class="n">_GstAllocatorPrivate</span>
<span class="p">{</span>
  <span class="n">gpointer</span> <span class="n">dummy</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h2 id="3-gstallocator对象相关函数总结">3 GstAllocator对象相关函数总结</h2>

<h3 id="31-gstallocationparams结构体相关">3.1 GstAllocationParams结构体相关</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 申请内存空间，创建一个GstAllocationParams结构体 */</span>
<span class="n">GstAllocationParams</span> <span class="o">*</span>
<span class="nf">gst_allocation_params_new</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cm">/* 拷贝GstAllocationParams结构体函数 */</span>
<span class="n">GstAllocationParams</span> <span class="o">*</span>
<span class="nf">gst_allocation_params_copy</span> <span class="p">(</span><span class="k">const</span> <span class="n">GstAllocationParams</span> <span class="o">*</span> <span class="n">params</span><span class="p">);</span>

<span class="cm">/* 释放GstAllocator */</span>
<span class="kt">void</span>
<span class="n">gst_allocation_params_free</span> <span class="p">(</span><span class="n">GstAllocationParams</span> <span class="o">*</span> <span class="n">params</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="32-gstallocator注册查找设定默认分配器">3.2 GstAllocator注册查找设定默认分配器</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span>
<span class="nf">gst_allocator_register</span><span class="p">(</span><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span> <span class="n">name</span><span class="p">,</span> <span class="n">GstAllocator</span> <span class="o">*</span> <span class="n">allocator</span><span class="p">);</span>

<span class="n">GstAllocator</span> <span class="o">*</span>
<span class="nf">gst_allocator_find</span> <span class="p">(</span><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span> <span class="n">name</span><span class="p">);</span>

<span class="kt">void</span>
<span class="nf">gst_allocator_set_default</span> <span class="p">(</span><span class="n">GstAllocator</span> <span class="o">*</span> <span class="n">allocator</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="33-gstallocator创建和释放gstmemory对象">3.3 GstAllocator创建和释放GstMemory对象</h3>

<p>这两个函数的关键都是调用GstAllocator类的虚函数<code class="language-plaintext highlighter-rouge">alloc</code>和<code class="language-plaintext highlighter-rouge">free</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GstMemory</span> <span class="o">*</span>
<span class="nf">gst_allocator_alloc</span> <span class="p">(</span><span class="n">GstAllocator</span> <span class="o">*</span> <span class="n">allocator</span><span class="p">,</span> <span class="n">gsize</span> <span class="n">size</span><span class="p">,</span>
                     <span class="n">GstAllocationParams</span> <span class="o">*</span> <span class="n">params</span><span class="p">);</span>

<span class="kt">void</span>
<span class="nf">gst_allocator_free</span> <span class="p">(</span><span class="n">GstAllocator</span> <span class="o">*</span> <span class="n">allocator</span><span class="p">,</span> <span class="n">GstMemory</span> <span class="o">*</span> <span class="n">memory</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="4-gstallocatorsysmem对象的实现">4 GstAllocatorSysmem对象的实现</h2>

<h3 id="41-gstmemorysystem">4.1 GstMemorySystem</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">GstMemory</span> <span class="n">mem</span><span class="p">;</span>

  <span class="n">gsize</span> <span class="n">slice_size</span><span class="p">;</span>
  <span class="n">guint8</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>

  <span class="n">gpointer</span> <span class="n">user_data</span><span class="p">;</span>
  <span class="n">GDestroyNotify</span> <span class="n">notify</span><span class="p">;</span>
<span class="p">}</span> <span class="n">GstMemorySystem</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="42-gstallocatorsysmem实例和类结构体">4.2 GstAllocatorSysmem实例和类结构体</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">GstAllocator</span> <span class="n">parent</span><span class="p">;</span>
<span class="p">}</span> <span class="n">GstAllocatorSysmem</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">GstAllocatorClass</span> <span class="n">parent_class</span><span class="p">;</span>
<span class="p">}</span> <span class="n">GstAllocatorSysmemClass</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="43-gstallocatorsysmem类型注册函数">4.3 GstAllocatorSysmem类型注册函数</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">GType</span> <span class="nf">gst_allocator_sysmem_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="n">G_DEFINE_TYPE</span> <span class="p">(</span><span class="n">GstAllocatorSysmem</span><span class="p">,</span> <span class="n">gst_allocator_sysmem</span><span class="p">,</span> <span class="n">GST_TYPE_ALLOCATOR</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="44-gstallocatorsysmem实现类和实例中的函数指针">4.4 GstAllocatorSysmem实现类和实例中的函数指针</h3>



    </div>

</article>
<div class="post-nav"><a class="previous" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/23/14-GInitiallyUnowned.html" title="十四、GInitiallyUnowned类型">十四、GInitiallyUnowned类型</a><a class="next" href="/c%E8%AF%AD%E8%A8%80/2023/11/26/2-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90.html" title="二、内存对齐">二、内存对齐</a></div><!--<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/%E4%B9%90%E7%90%86/2023/12/10/3-%E4%B9%90%E7%90%86.html" title="二、内存对齐">三、乐理</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2023/11/23/14-GInitiallyUnowned.html" title="二、内存对齐">十四、GInitiallyUnowned类型</a></li><li><a class="post-link" href="/gobject%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0202109/2021/09/01/6-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%B8%8E%E9%97%AD%E5%8C%85.html" title="二、内存对齐">六、回调函数与闭包</a></li><li><a class="post-link" href="/%E5%8D%95%E8%AF%8D/2023/12/01/12%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8.html" title="二、内存对齐">12月第一周</a></li></ul>
    </div>--><div class="post-related">
      <div>相关文章</div>
      <ul><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/09/23-GstElement.html" title="二十三、GstElement">二十三、GstElement</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/06/20-GstEvent.html" title="二十、GstEvent">二十、GstEvent</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/06/21-GstPadTemplate.html" title="二十一、GstPadTemplate">二十一、GstPadTemplate</a></li><li><a class="post-link" href="/gstreamer%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1/2023/12/06/22-GstPad.html" title="二十二、GstPad">二十二、GstPad</a></li></ul>
    </div><div class="post-comments"><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pzhou-me.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-menu ul li {
  margin-bottom: 5px;  /* 增加每个列表项底部的间距 */
}

.post-menu ul li a {
  font-size: 16px; /* 设置目录链接的字体大小 */
}

.post-menu-content {
  max-height: 600px; /* 设置最大高度 */
  min-width: 300px;
  overflow: hidden; /* 默认隐藏滚动条 */
  white-space: nowrap; /* 水平方向上的内容不换行 */
}

/* 自定义垂直滚动条的样式 */
.post-menu-content::-webkit-scrollbar {
  width: 8px; /* 垂直滚动条的宽度 */
  height: 8px; /* 水平滚动条的高度 */
}

/* 自定义垂直滚动条轨道 */
.post-menu-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* 自定义垂直滚动条滑块 */
.post-menu-content::-webkit-scrollbar-thumb {
  background: #888;
}

/* 当鼠标悬停在垂直滚动条滑块上时 */
.post-menu-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 一级标题样式 */
.post-menu ul li.h-h2 {
  margin-left: 0;
  margin-bottom: 10px;
}

/* 二级标题样式 */
.post-menu ul li.h-h3 {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* 三级标题样式 */
.post-menu ul li.h-h4 {
  margin-left: 40px;
  margin-bottom: 10px;
}


</style>



<div class="post-menu">
  <div class="post-menu-title">目录</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuContent = document.querySelector('.post-menu-content');

    // 鼠标进入事件
    menuContent.addEventListener('mouseenter', function() {
      menuContent.style.overflow = 'auto';
    });

    // 鼠标离开事件
    menuContent.addEventListener('mouseleave', function() {
      menuContent.style.overflow = 'hidden';
    });
  });
</script>

</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>李尓阳工作室 <span class="copyleft">&copy;</span> 2018-2023 Lieryang</div>
      <div class="footer-col gmail"> E-mail sxlisibo@gmail.com</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
