[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 24
                    }
                ],
                "filepath": "C:/ProgramData/QtCreator/Links/c0040ebbcd0f1b713be371408e974f06/example.qml"
            }
        ],
        "moduleId": "ExampleProjectApp(ExampleProject)"
    }
]
